EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lightring:STM32G070RBT U1
U 1 1 5FC9717C
P 10450 2350
F 0 "U1" H 10550 -1200 50  0000 C CNN
F 1 "STM32G070RBT" H 10750 -1300 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 10450 2350 50  0001 C CNN
F 3 "" H 10450 2350 50  0001 C CNN
	1    10450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDDABFD
P 10350 5900
F 0 "#PWR05" H 10350 5650 50  0001 C CNN
F 1 "GND" H 10355 5727 50  0000 C CNN
F 2 "" H 10350 5900 50  0001 C CNN
F 3 "" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5FDDCED9
P 10350 1850
F 0 "#PWR04" H 10350 1700 50  0001 C CNN
F 1 "VCC" H 10365 2023 50  0000 C CNN
F 2 "" H 10350 1850 50  0001 C CNN
F 3 "" H 10350 1850 50  0001 C CNN
	1    10350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1850 10350 1950
Wire Wire Line
	10350 1950 10500 1950
Wire Wire Line
	10500 1950 10500 2150
Connection ~ 10350 1950
Wire Wire Line
	10350 1950 10350 2150
Wire Wire Line
	10500 1950 10650 1950
Wire Wire Line
	10650 1950 10650 2150
Connection ~ 10500 1950
$Comp
L Device:R R13
U 1 1 5FE2F3FE
P 9600 2100
F 0 "R13" H 9670 2146 50  0000 L CNN
F 1 "10k" H 9670 2055 50  0000 L CNN
F 2 "lightring:LR_RES" V 9530 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1950 10350 1950
Wire Wire Line
	9600 2250 9600 2500
Wire Wire Line
	9600 2500 9900 2500
Text GLabel 9900 2600 0    50   Input ~ 0
XTAL1
Text GLabel 9900 2700 0    50   Input ~ 0
XTAL2
Text GLabel 9900 5000 0    50   Input ~ 0
H10
Text GLabel 9900 3500 0    50   Input ~ 0
H11
Text GLabel 9900 3700 0    50   Input ~ 0
M0
Text GLabel 9900 3800 0    50   Input ~ 0
H2
Text GLabel 9900 3900 0    50   Input ~ 0
M6
Text GLabel 9900 4000 0    50   Input ~ 0
M14
Text GLabel 9900 4400 0    50   Input ~ 0
H9
Text GLabel 9900 4700 0    50   Input ~ 0
WAKE
Text GLabel 9900 4800 0    50   Input ~ 0
M5
Text GLabel 10900 2650 2    50   Input ~ 0
H8
Text GLabel 10900 2950 2    50   Input ~ 0
H7
Text GLabel 10900 3250 2    50   Input ~ 0
H6
Text GLabel 10900 3350 2    50   Input ~ 0
H3
Text GLabel 10900 3450 2    50   Input ~ 0
M7
Text GLabel 10900 3550 2    50   Input ~ 0
M4
Text GLabel 10900 3650 2    50   Input ~ 0
M3
Text GLabel 10900 3750 2    50   Input ~ 0
H1
Text GLabel 10900 3850 2    50   Input ~ 0
M2
Text GLabel 10900 3950 2    50   Input ~ 0
M1
Text GLabel 10900 4050 2    50   Input ~ 0
H0
Text GLabel 10900 4250 2    50   Input ~ 0
M13
Text GLabel 10900 4350 2    50   Input ~ 0
H5
Text GLabel 10900 4450 2    50   Input ~ 0
M12
Text GLabel 10900 5250 2    50   Input ~ 0
M11
Text GLabel 10900 5350 2    50   Input ~ 0
H4
Text GLabel 10900 5450 2    50   Input ~ 0
M10
Text GLabel 10900 5550 2    50   Input ~ 0
M9
Text GLabel 10900 5650 2    50   Input ~ 0
M8
Text GLabel 10900 5750 2    50   Input ~ 0
SET
Connection ~ 8550 6250
Connection ~ 8550 2250
Wire Wire Line
	8550 1850 8550 2250
Wire Wire Line
	8500 1850 8550 1850
Connection ~ 8550 2650
Wire Wire Line
	8550 2250 8550 2650
Wire Wire Line
	8500 2250 8550 2250
Wire Wire Line
	8500 2650 8550 2650
Connection ~ 8550 3050
Wire Wire Line
	8550 2650 8550 3050
Connection ~ 8550 3450
Wire Wire Line
	8550 3050 8550 3450
Wire Wire Line
	8500 3050 8550 3050
Connection ~ 8550 3850
Wire Wire Line
	8550 3450 8550 3850
Wire Wire Line
	8500 3450 8550 3450
Connection ~ 8550 4250
Wire Wire Line
	8550 3850 8550 4250
Wire Wire Line
	8500 3850 8550 3850
Connection ~ 8550 4650
Wire Wire Line
	8550 4250 8550 4650
Wire Wire Line
	8500 4250 8550 4250
Connection ~ 8550 5050
Wire Wire Line
	8550 4650 8550 5050
Wire Wire Line
	8500 4650 8550 4650
Connection ~ 8550 5450
Wire Wire Line
	8550 5050 8550 5450
Wire Wire Line
	8500 5050 8550 5050
Connection ~ 8550 5850
Wire Wire Line
	8550 5450 8550 5850
Wire Wire Line
	8500 5450 8550 5450
Wire Wire Line
	8550 5850 8550 6250
Wire Wire Line
	8500 5850 8550 5850
Wire Wire Line
	8500 6250 8550 6250
$Comp
L power:GND #PWR01
U 1 1 5FF2601D
P 8550 6250
F 0 "#PWR01" H 8550 6000 50  0001 C CNN
F 1 "GND" H 8555 6077 50  0000 C CNN
F 2 "" H 8550 6250 50  0001 C CNN
F 3 "" H 8550 6250 50  0001 C CNN
	1    8550 6250
	1    0    0    -1  
$EndComp
Text GLabel 7900 6250 0    50   Input ~ 0
H11
Text GLabel 7900 5850 0    50   Input ~ 0
H10
Text GLabel 7900 5450 0    50   Input ~ 0
H9
Text GLabel 7900 5050 0    50   Input ~ 0
H8
Text GLabel 7900 4650 0    50   Input ~ 0
H7
Text GLabel 7900 4250 0    50   Input ~ 0
H6
Text GLabel 7900 3850 0    50   Input ~ 0
H5
Text GLabel 7900 3450 0    50   Input ~ 0
H4
Text GLabel 7900 3050 0    50   Input ~ 0
H3
Text GLabel 7900 2650 0    50   Input ~ 0
H2
Text GLabel 7900 2250 0    50   Input ~ 0
H1
Text GLabel 7900 1850 0    50   Input ~ 0
H0
$Comp
L Device:R R12
U 1 1 5FD723DF
P 8350 6250
F 0 "R12" V 8143 6250 50  0000 C CNN
F 1 "R" V 8234 6250 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 6250 50  0001 C CNN
F 3 "~" H 8350 6250 50  0001 C CNN
	1    8350 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FD723D9
P 8350 5850
F 0 "R11" V 8143 5850 50  0000 C CNN
F 1 "R" V 8234 5850 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 5850 50  0001 C CNN
F 3 "~" H 8350 5850 50  0001 C CNN
	1    8350 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FD723D3
P 8350 5450
F 0 "R10" V 8143 5450 50  0000 C CNN
F 1 "R" V 8234 5450 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 5450 50  0001 C CNN
F 3 "~" H 8350 5450 50  0001 C CNN
	1    8350 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FD723CD
P 8350 5050
F 0 "R9" V 8143 5050 50  0000 C CNN
F 1 "R" V 8234 5050 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 5050 50  0001 C CNN
F 3 "~" H 8350 5050 50  0001 C CNN
	1    8350 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FD723C7
P 8350 4650
F 0 "R8" V 8143 4650 50  0000 C CNN
F 1 "R" V 8234 4650 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FD723C1
P 8350 4250
F 0 "R7" V 8143 4250 50  0000 C CNN
F 1 "R" V 8234 4250 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 4250 50  0001 C CNN
F 3 "~" H 8350 4250 50  0001 C CNN
	1    8350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FD723BB
P 8350 3850
F 0 "R6" V 8143 3850 50  0000 C CNN
F 1 "R" V 8234 3850 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 3850 50  0001 C CNN
F 3 "~" H 8350 3850 50  0001 C CNN
	1    8350 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FD723B5
P 8350 3450
F 0 "R5" V 8143 3450 50  0000 C CNN
F 1 "R" V 8234 3450 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 3450 50  0001 C CNN
F 3 "~" H 8350 3450 50  0001 C CNN
	1    8350 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FD723AF
P 8350 3050
F 0 "R4" V 8143 3050 50  0000 C CNN
F 1 "R" V 8234 3050 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 3050 50  0001 C CNN
F 3 "~" H 8350 3050 50  0001 C CNN
	1    8350 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FD723A9
P 8350 2650
F 0 "R3" V 8143 2650 50  0000 C CNN
F 1 "R" V 8234 2650 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 2650 50  0001 C CNN
F 3 "~" H 8350 2650 50  0001 C CNN
	1    8350 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FD723A3
P 8350 2250
F 0 "R2" V 8143 2250 50  0000 C CNN
F 1 "R" V 8234 2250 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 2250 50  0001 C CNN
F 3 "~" H 8350 2250 50  0001 C CNN
	1    8350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FD7239D
P 8350 1850
F 0 "R1" V 8143 1850 50  0000 C CNN
F 1 "R" V 8234 1850 50  0000 C CNN
F 2 "lightring:LR_RES" V 8280 1850 50  0001 C CNN
F 3 "~" H 8350 1850 50  0001 C CNN
	1    8350 1850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D61
U 1 1 5FD72397
P 8050 1850
F 0 "D61" H 8043 1595 50  0000 C CNN
F 1 "LED" H 8043 1686 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 1850 50  0001 C CNN
F 3 "~" H 8050 1850 50  0001 C CNN
	1    8050 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D72
U 1 1 5FD72391
P 8050 6250
F 0 "D72" H 8043 5995 50  0000 C CNN
F 1 "LED" H 8043 6086 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 6250 50  0001 C CNN
F 3 "~" H 8050 6250 50  0001 C CNN
	1    8050 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D71
U 1 1 5FD7238B
P 8050 5850
F 0 "D71" H 8043 5595 50  0000 C CNN
F 1 "LED" H 8043 5686 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 5850 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D70
U 1 1 5FD72385
P 8050 5450
F 0 "D70" H 8043 5195 50  0000 C CNN
F 1 "LED" H 8043 5286 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 5450 50  0001 C CNN
F 3 "~" H 8050 5450 50  0001 C CNN
	1    8050 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D69
U 1 1 5FD7237F
P 8050 5050
F 0 "D69" H 8043 4795 50  0000 C CNN
F 1 "LED" H 8043 4886 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 5050 50  0001 C CNN
F 3 "~" H 8050 5050 50  0001 C CNN
	1    8050 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D68
U 1 1 5FD72379
P 8050 4650
F 0 "D68" H 8043 4395 50  0000 C CNN
F 1 "LED" H 8043 4486 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 4650 50  0001 C CNN
F 3 "~" H 8050 4650 50  0001 C CNN
	1    8050 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D67
U 1 1 5FD72373
P 8050 4250
F 0 "D67" H 8043 3995 50  0000 C CNN
F 1 "LED" H 8043 4086 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D66
U 1 1 5FD7236D
P 8050 3850
F 0 "D66" H 8043 3595 50  0000 C CNN
F 1 "LED" H 8043 3686 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 3850 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
	1    8050 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D65
U 1 1 5FD72367
P 8050 3450
F 0 "D65" H 8043 3195 50  0000 C CNN
F 1 "LED" H 8043 3286 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 3450 50  0001 C CNN
F 3 "~" H 8050 3450 50  0001 C CNN
	1    8050 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D64
U 1 1 5FD72361
P 8050 3050
F 0 "D64" H 8043 2795 50  0000 C CNN
F 1 "LED" H 8043 2886 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 3050 50  0001 C CNN
F 3 "~" H 8050 3050 50  0001 C CNN
	1    8050 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D63
U 1 1 5FD7235B
P 8050 2650
F 0 "D63" H 8043 2395 50  0000 C CNN
F 1 "LED" H 8043 2486 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 2650 50  0001 C CNN
F 3 "~" H 8050 2650 50  0001 C CNN
	1    8050 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D62
U 1 1 5FD72355
P 8050 2250
F 0 "D62" H 8043 1995 50  0000 C CNN
F 1 "LED" H 8043 2086 50  0000 C CNN
F 2 "lightring:LR_LED" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
	1    8050 2250
	-1   0    0    1   
$EndComp
Text GLabel 8900 4900 0    50   Input ~ 0
WAKE
Text GLabel 8900 5650 0    50   Input ~ 0
SET
Connection ~ 9500 6000
Connection ~ 9300 5250
Wire Wire Line
	9500 5250 9500 6000
Wire Wire Line
	9300 5250 9500 5250
Connection ~ 9300 6000
Wire Wire Line
	9500 6000 9500 6150
Wire Wire Line
	9300 6000 9500 6000
$Comp
L power:GND #PWR03
U 1 1 5FE1639B
P 9500 6150
F 0 "#PWR03" H 9500 5900 50  0001 C CNN
F 1 "GND" H 9505 5977 50  0000 C CNN
F 2 "" H 9500 6150 50  0001 C CNN
F 3 "" H 9500 6150 50  0001 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6000 9250 6000
Wire Wire Line
	9300 5650 9300 6000
Wire Wire Line
	8900 6000 8950 6000
Wire Wire Line
	8900 5650 8900 6000
$Comp
L Device:C C3
U 1 1 5FE0FC62
P 9100 6000
F 0 "C3" V 8848 6000 50  0000 C CNN
F 1 "105" V 8939 6000 50  0000 C CNN
F 2 "lightring:LC_CAP" H 9138 5850 50  0001 C CNN
F 3 "~" H 9100 6000 50  0001 C CNN
	1    9100 6000
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FE0FC5C
P 9100 5650
F 0 "SW2" H 9100 5885 50  0000 C CNN
F 1 "SW_SPST" H 9100 5794 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA" H 9100 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5250 9250 5250
Wire Wire Line
	9300 4900 9300 5250
Wire Wire Line
	8900 5250 8950 5250
Wire Wire Line
	8900 4900 8900 5250
$Comp
L Device:C C2
U 1 1 5FE0EEBF
P 9100 5250
F 0 "C2" V 8848 5250 50  0000 C CNN
F 1 "105" V 8939 5250 50  0000 C CNN
F 2 "lightring:LC_CAP" H 9138 5100 50  0001 C CNN
F 3 "~" H 9100 5250 50  0001 C CNN
	1    9100 5250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5FE0EEB9
P 9100 4900
F 0 "SW1" H 9100 5135 50  0000 C CNN
F 1 "SW_SPST" H 9100 5044 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA" H 9100 4900 50  0001 C CNN
F 3 "~" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
Text GLabel 8300 1000 1    50   Input ~ 0
XTAL2
Text GLabel 7600 1000 1    50   Input ~ 0
XTAL1
Connection ~ 7600 1300
$Comp
L power:GND #PWR02
U 1 1 5FDFA9BA
P 7600 1300
F 0 "#PWR02" H 7600 1050 50  0001 C CNN
F 1 "GND" H 7605 1127 50  0000 C CNN
F 2 "" H 7600 1300 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1300 8300 1300
Wire Wire Line
	8100 1000 8300 1000
Wire Wire Line
	7600 1000 7800 1000
$Comp
L Device:C C1
U 1 1 5FC9F8A8
P 7600 1150
F 0 "C1" H 7715 1196 50  0000 L CNN
F 1 "100" H 7715 1105 50  0000 L CNN
F 2 "lightring:LC_CAP" H 7638 1000 50  0001 C CNN
F 3 "~" H 7600 1150 50  0001 C CNN
	1    7600 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FC9F61F
P 8300 1150
F 0 "C4" H 8415 1196 50  0000 L CNN
F 1 "100" H 8415 1105 50  0000 L CNN
F 2 "lightring:LC_CAP" H 8338 1000 50  0001 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FC9EC05
P 7950 1000
F 0 "Y1" H 7950 1268 50  0000 C CNN
F 1 "Crystal" H 7950 1177 50  0000 C CNN
F 2 "Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal" H 7950 1000 50  0001 C CNN
F 3 "~" H 7950 1000 50  0001 C CNN
	1    7950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FDD8557
P 9500 1200
F 0 "#PWR07" H 9500 950 50  0001 C CNN
F 1 "GND" H 9505 1027 50  0000 C CNN
F 2 "" H 9500 1200 50  0001 C CNN
F 3 "" H 9500 1200 50  0001 C CNN
	1    9500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FDD7402
P 9500 900
F 0 "#PWR06" H 9500 750 50  0001 C CNN
F 1 "VCC" H 9515 1073 50  0000 C CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Connection ~ 10300 1200
Wire Wire Line
	10300 1200 10650 1200
Connection ~ 9900 1200
Wire Wire Line
	9900 1200 10300 1200
Connection ~ 9500 1200
Wire Wire Line
	9500 1200 9900 1200
Wire Wire Line
	8750 1200 9500 1200
Connection ~ 10300 900 
Wire Wire Line
	10300 900  10650 900 
Connection ~ 9900 900 
Wire Wire Line
	9900 900  10300 900 
Connection ~ 9500 900 
Wire Wire Line
	9500 900  9900 900 
Wire Wire Line
	8750 900  9500 900 
$Comp
L Device:Battery_Cell BT1
U 1 1 5FDCD96D
P 8750 1100
F 0 "BT1" H 8868 1196 50  0000 L CNN
F 1 "Battery_Cell" H 8868 1105 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_500" V 8750 1160 50  0001 C CNN
F 3 "~" V 8750 1160 50  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FCA0D88
P 10650 1050
F 0 "C8" H 10765 1096 50  0000 L CNN
F 1 "104" H 10765 1005 50  0000 L CNN
F 2 "lightring:LC_CAP" H 10688 900 50  0001 C CNN
F 3 "~" H 10650 1050 50  0001 C CNN
	1    10650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FCA0856
P 10300 1050
F 0 "C7" H 10415 1096 50  0000 L CNN
F 1 "104" H 10415 1005 50  0000 L CNN
F 2 "lightring:LC_CAP" H 10338 900 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FCA042A
P 9900 1050
F 0 "C6" H 10015 1096 50  0000 L CNN
F 1 "225" H 10015 1005 50  0000 L CNN
F 2 "lightring:LC_CAP" H 9938 900 50  0001 C CNN
F 3 "~" H 9900 1050 50  0001 C CNN
	1    9900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FCA00D2
P 9500 1050
F 0 "C5" H 9615 1096 50  0000 L CNN
F 1 "225" H 9615 1005 50  0000 L CNN
F 2 "lightring:LC_CAP" H 9538 900 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	1    0    0    -1  
$EndComp
Text GLabel 2700 6150 3    50   Input ~ 0
Q0
Text GLabel 4050 6150 3    50   Input ~ 0
Q1
Text GLabel 5400 6150 3    50   Input ~ 0
Q2
Text GLabel 6750 6100 3    50   Input ~ 0
Q3
Wire Wire Line
	6700 6050 6750 6050
Wire Wire Line
	6750 6050 6750 6100
Wire Wire Line
	6700 5850 6750 5850
Wire Wire Line
	6750 5850 6750 6050
Connection ~ 6750 6050
Wire Wire Line
	6700 5650 6750 5650
Wire Wire Line
	6750 5650 6750 5850
Connection ~ 6750 5850
Wire Wire Line
	6700 5450 6750 5450
Wire Wire Line
	6750 5450 6750 5650
Connection ~ 6750 5650
Wire Wire Line
	6700 5250 6750 5250
Wire Wire Line
	6750 5250 6750 5450
Connection ~ 6750 5450
Wire Wire Line
	6700 5050 6750 5050
Wire Wire Line
	6750 5050 6750 5250
Connection ~ 6750 5250
Wire Wire Line
	6700 4850 6750 4850
Wire Wire Line
	6750 4850 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6700 4650 6750 4650
Wire Wire Line
	6750 4650 6750 4850
Connection ~ 6750 4850
Wire Wire Line
	6700 4450 6750 4450
Wire Wire Line
	6750 4450 6750 4650
Connection ~ 6750 4650
Wire Wire Line
	6700 4250 6750 4250
Wire Wire Line
	6750 4250 6750 4450
Connection ~ 6750 4450
Wire Wire Line
	6700 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4250
Connection ~ 6750 4250
Wire Wire Line
	6700 3850 6750 3850
Wire Wire Line
	6750 3850 6750 4050
Connection ~ 6750 4050
Wire Wire Line
	6700 3650 6750 3650
Wire Wire Line
	6750 3650 6750 3850
Connection ~ 6750 3850
Wire Wire Line
	6700 3450 6750 3450
Wire Wire Line
	6750 3450 6750 3650
Connection ~ 6750 3650
Wire Wire Line
	6700 3250 6750 3250
Wire Wire Line
	6750 3250 6750 3450
Connection ~ 6750 3450
Wire Wire Line
	5350 6100 5400 6100
Wire Wire Line
	5400 6100 5400 6150
Wire Wire Line
	5350 5900 5400 5900
Wire Wire Line
	5400 5900 5400 6100
Connection ~ 5400 6100
Wire Wire Line
	5350 5700 5400 5700
Wire Wire Line
	5400 5700 5400 5900
Connection ~ 5400 5900
Wire Wire Line
	5350 5500 5400 5500
Wire Wire Line
	5400 5500 5400 5700
Connection ~ 5400 5700
Wire Wire Line
	5350 5300 5400 5300
Wire Wire Line
	5400 5300 5400 5500
Connection ~ 5400 5500
Wire Wire Line
	5350 5100 5400 5100
Wire Wire Line
	5400 5100 5400 5300
Connection ~ 5400 5300
Wire Wire Line
	5350 4900 5400 4900
Wire Wire Line
	5400 4900 5400 5100
Connection ~ 5400 5100
Wire Wire Line
	5350 4700 5400 4700
Wire Wire Line
	5400 4700 5400 4900
Connection ~ 5400 4900
Wire Wire Line
	5350 4500 5400 4500
Wire Wire Line
	5400 4500 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	5350 4300 5400 4300
Wire Wire Line
	5400 4300 5400 4500
Connection ~ 5400 4500
Wire Wire Line
	5350 4100 5400 4100
Wire Wire Line
	5400 4100 5400 4300
Connection ~ 5400 4300
Wire Wire Line
	5350 3900 5400 3900
Wire Wire Line
	5400 3900 5400 4100
Connection ~ 5400 4100
Wire Wire Line
	5350 3700 5400 3700
Wire Wire Line
	5400 3700 5400 3900
Connection ~ 5400 3900
Wire Wire Line
	5350 3500 5400 3500
Wire Wire Line
	5400 3500 5400 3700
Connection ~ 5400 3700
Wire Wire Line
	5350 3300 5400 3300
Wire Wire Line
	5400 3300 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	4000 6100 4050 6100
Wire Wire Line
	4050 6100 4050 6150
Wire Wire Line
	4000 5900 4050 5900
Wire Wire Line
	4050 5900 4050 6100
Connection ~ 4050 6100
Wire Wire Line
	4000 5700 4050 5700
Wire Wire Line
	4050 5700 4050 5900
Connection ~ 4050 5900
Wire Wire Line
	4000 5500 4050 5500
Wire Wire Line
	4050 5500 4050 5700
Connection ~ 4050 5700
Wire Wire Line
	4000 5300 4050 5300
Wire Wire Line
	4050 5300 4050 5500
Connection ~ 4050 5500
Wire Wire Line
	4000 5100 4050 5100
Wire Wire Line
	4050 5100 4050 5300
Connection ~ 4050 5300
Wire Wire Line
	4000 4900 4050 4900
Wire Wire Line
	4050 4900 4050 5100
Connection ~ 4050 5100
Wire Wire Line
	4000 4700 4050 4700
Wire Wire Line
	4050 4700 4050 4900
Connection ~ 4050 4900
Wire Wire Line
	4000 4500 4050 4500
Wire Wire Line
	4050 4500 4050 4700
Connection ~ 4050 4700
Wire Wire Line
	4000 4300 4050 4300
Wire Wire Line
	4050 4300 4050 4500
Connection ~ 4050 4500
Wire Wire Line
	4000 4100 4050 4100
Wire Wire Line
	4050 4100 4050 4300
Connection ~ 4050 4300
Wire Wire Line
	4000 3900 4050 3900
Wire Wire Line
	4050 3900 4050 4100
Connection ~ 4050 4100
Wire Wire Line
	4000 3700 4050 3700
Wire Wire Line
	4050 3700 4050 3900
Connection ~ 4050 3900
Wire Wire Line
	4000 3500 4050 3500
Wire Wire Line
	4050 3500 4050 3700
Connection ~ 4050 3700
Wire Wire Line
	4000 3300 4050 3300
Wire Wire Line
	4050 3300 4050 3500
Connection ~ 4050 3500
Wire Wire Line
	2650 6100 2700 6100
Wire Wire Line
	2700 6100 2700 6150
Wire Wire Line
	2650 5900 2700 5900
Wire Wire Line
	2700 5900 2700 6100
Connection ~ 2700 6100
Wire Wire Line
	2650 5700 2700 5700
Wire Wire Line
	2700 5700 2700 5900
Connection ~ 2700 5900
Wire Wire Line
	2650 5500 2700 5500
Wire Wire Line
	2700 5500 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2650 5300 2700 5300
Wire Wire Line
	2700 5300 2700 5500
Connection ~ 2700 5500
Wire Wire Line
	2650 5100 2700 5100
Wire Wire Line
	2700 5100 2700 5300
Connection ~ 2700 5300
Wire Wire Line
	2650 4900 2700 4900
Wire Wire Line
	2700 4900 2700 5100
Connection ~ 2700 5100
Wire Wire Line
	2650 4700 2700 4700
Wire Wire Line
	2700 4700 2700 4900
Connection ~ 2700 4900
Wire Wire Line
	2650 4500 2700 4500
Wire Wire Line
	2700 4500 2700 4700
Connection ~ 2700 4700
Wire Wire Line
	2650 4300 2700 4300
Wire Wire Line
	2700 4300 2700 4500
Connection ~ 2700 4500
Wire Wire Line
	2650 4100 2700 4100
Wire Wire Line
	2700 4100 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2650 3900 2700 3900
Wire Wire Line
	2700 3900 2700 4100
Connection ~ 2700 4100
Wire Wire Line
	2650 3700 2700 3700
Wire Wire Line
	2700 3700 2700 3900
Connection ~ 2700 3900
Wire Wire Line
	2650 3500 2700 3500
Wire Wire Line
	2700 3500 2700 3700
Connection ~ 2700 3700
Wire Wire Line
	2650 3300 2700 3300
Wire Wire Line
	2700 3300 2700 3500
Connection ~ 2700 3500
Text GLabel 1250 1500 0    50   Input ~ 0
M0
Text GLabel 1250 1600 0    50   Input ~ 0
M1
Text GLabel 1250 1700 0    50   Input ~ 0
M2
Text GLabel 1250 1800 0    50   Input ~ 0
M3
Text GLabel 1250 1900 0    50   Input ~ 0
M4
Text GLabel 1250 2000 0    50   Input ~ 0
M5
Text GLabel 1250 2100 0    50   Input ~ 0
M6
Text GLabel 1250 2200 0    50   Input ~ 0
M7
Text GLabel 1250 2300 0    50   Input ~ 0
M8
Text GLabel 1250 2400 0    50   Input ~ 0
M9
Text GLabel 1250 2500 0    50   Input ~ 0
M10
Text GLabel 1250 2600 0    50   Input ~ 0
M11
Text GLabel 1250 2700 0    50   Input ~ 0
M12
Text GLabel 1250 2800 0    50   Input ~ 0
M13
Text GLabel 1250 2900 0    50   Input ~ 0
M14
$Comp
L Device:LED D1
U 1 1 600247BE
P 2500 3300
F 0 "D1" H 2200 3150 50  0000 C CNN
F 1 "LED" H 2200 3250 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 3300 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 600259B4
P 2500 3500
F 0 "D2" H 2200 3350 50  0000 C CNN
F 1 "LED" H 2200 3450 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 3500 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60030B08
P 2500 3700
F 0 "D3" H 2200 3550 50  0000 C CNN
F 1 "LED" H 2200 3650 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 3700 50  0001 C CNN
F 3 "~" H 2500 3700 50  0001 C CNN
	1    2500 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 60030B0E
P 2500 3900
F 0 "D4" H 2200 3750 50  0000 C CNN
F 1 "LED" H 2200 3850 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 6003CC6A
P 2500 4100
F 0 "D5" H 2200 3950 50  0000 C CNN
F 1 "LED" H 2200 4050 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 4100 50  0001 C CNN
F 3 "~" H 2500 4100 50  0001 C CNN
	1    2500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 6003CC70
P 2500 4300
F 0 "D6" H 2200 4150 50  0000 C CNN
F 1 "LED" H 2200 4250 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 4300 50  0001 C CNN
F 3 "~" H 2500 4300 50  0001 C CNN
	1    2500 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 6003CC76
P 2500 4500
F 0 "D7" H 2200 4350 50  0000 C CNN
F 1 "LED" H 2200 4450 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 4500 50  0001 C CNN
F 3 "~" H 2500 4500 50  0001 C CNN
	1    2500 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 6003CC7C
P 2500 4700
F 0 "D8" H 2200 4550 50  0000 C CNN
F 1 "LED" H 2200 4650 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
	1    2500 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 6004944C
P 2500 4900
F 0 "D9" H 2200 4750 50  0000 C CNN
F 1 "LED" H 2200 4850 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 4900 50  0001 C CNN
F 3 "~" H 2500 4900 50  0001 C CNN
	1    2500 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 60049452
P 2500 5100
F 0 "D10" H 2200 4950 50  0000 C CNN
F 1 "LED" H 2200 5050 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 5100 50  0001 C CNN
F 3 "~" H 2500 5100 50  0001 C CNN
	1    2500 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 60049458
P 2500 5300
F 0 "D11" H 2200 5150 50  0000 C CNN
F 1 "LED" H 2200 5250 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 6004945E
P 2500 5500
F 0 "D12" H 2200 5350 50  0000 C CNN
F 1 "LED" H 2200 5450 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 60049464
P 2500 5700
F 0 "D13" H 2200 5550 50  0000 C CNN
F 1 "LED" H 2200 5650 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 5700 50  0001 C CNN
F 3 "~" H 2500 5700 50  0001 C CNN
	1    2500 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 6004946A
P 2500 5900
F 0 "D14" H 2200 5750 50  0000 C CNN
F 1 "LED" H 2200 5850 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 5900 50  0001 C CNN
F 3 "~" H 2500 5900 50  0001 C CNN
	1    2500 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 60049470
P 2500 6100
F 0 "D15" H 2200 5950 50  0000 C CNN
F 1 "LED" H 2200 6050 50  0000 C CNN
F 2 "lightring:LR_LED" H 2500 6100 50  0001 C CNN
F 3 "~" H 2500 6100 50  0001 C CNN
	1    2500 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 60068CF1
P 3850 3300
F 0 "D16" H 3550 3150 50  0000 C CNN
F 1 "LED" H 3550 3250 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 3300 50  0001 C CNN
F 3 "~" H 3850 3300 50  0001 C CNN
	1    3850 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 60068CF7
P 3850 3500
F 0 "D17" H 3550 3350 50  0000 C CNN
F 1 "LED" H 3550 3450 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 60068CFD
P 3850 3700
F 0 "D18" H 3550 3550 50  0000 C CNN
F 1 "LED" H 3550 3650 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 3700 50  0001 C CNN
F 3 "~" H 3850 3700 50  0001 C CNN
	1    3850 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 60068D03
P 3850 3900
F 0 "D19" H 3550 3750 50  0000 C CNN
F 1 "LED" H 3550 3850 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 60068D09
P 3850 4100
F 0 "D20" H 3550 3950 50  0000 C CNN
F 1 "LED" H 3550 4050 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 4100 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 60068D0F
P 3850 4300
F 0 "D21" H 3550 4150 50  0000 C CNN
F 1 "LED" H 3550 4250 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 60068D15
P 3850 4500
F 0 "D22" H 3550 4350 50  0000 C CNN
F 1 "LED" H 3550 4450 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 4500 50  0001 C CNN
F 3 "~" H 3850 4500 50  0001 C CNN
	1    3850 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 60068D1B
P 3850 4700
F 0 "D23" H 3550 4550 50  0000 C CNN
F 1 "LED" H 3550 4650 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 4700 50  0001 C CNN
F 3 "~" H 3850 4700 50  0001 C CNN
	1    3850 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 60068D21
P 3850 4900
F 0 "D24" H 3550 4750 50  0000 C CNN
F 1 "LED" H 3550 4850 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 4900 50  0001 C CNN
F 3 "~" H 3850 4900 50  0001 C CNN
	1    3850 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 60068D27
P 3850 5100
F 0 "D25" H 3550 4950 50  0000 C CNN
F 1 "LED" H 3550 5050 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 5100 50  0001 C CNN
F 3 "~" H 3850 5100 50  0001 C CNN
	1    3850 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 60068D2D
P 3850 5300
F 0 "D26" H 3550 5150 50  0000 C CNN
F 1 "LED" H 3550 5250 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 5300 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 60068D33
P 3850 5500
F 0 "D27" H 3550 5350 50  0000 C CNN
F 1 "LED" H 3550 5450 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 5500 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 60068D39
P 3850 5700
F 0 "D28" H 3550 5550 50  0000 C CNN
F 1 "LED" H 3550 5650 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 5700 50  0001 C CNN
F 3 "~" H 3850 5700 50  0001 C CNN
	1    3850 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 60068D3F
P 3850 5900
F 0 "D29" H 3550 5750 50  0000 C CNN
F 1 "LED" H 3550 5850 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 5900 50  0001 C CNN
F 3 "~" H 3850 5900 50  0001 C CNN
	1    3850 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 60068D45
P 3850 6100
F 0 "D30" H 3550 5950 50  0000 C CNN
F 1 "LED" H 3550 6050 50  0000 C CNN
F 2 "lightring:LR_LED" H 3850 6100 50  0001 C CNN
F 3 "~" H 3850 6100 50  0001 C CNN
	1    3850 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 6007B916
P 5200 3300
F 0 "D31" H 4900 3150 50  0000 C CNN
F 1 "LED" H 4900 3250 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 3300 50  0001 C CNN
F 3 "~" H 5200 3300 50  0001 C CNN
	1    5200 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 6007B91C
P 5200 3500
F 0 "D32" H 4900 3350 50  0000 C CNN
F 1 "LED" H 4900 3450 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 3500 50  0001 C CNN
F 3 "~" H 5200 3500 50  0001 C CNN
	1    5200 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D33
U 1 1 6007B922
P 5200 3700
F 0 "D33" H 4900 3550 50  0000 C CNN
F 1 "LED" H 4900 3650 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 3700 50  0001 C CNN
F 3 "~" H 5200 3700 50  0001 C CNN
	1    5200 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D34
U 1 1 6007B928
P 5200 3900
F 0 "D34" H 4900 3750 50  0000 C CNN
F 1 "LED" H 4900 3850 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D35
U 1 1 6007B92E
P 5200 4100
F 0 "D35" H 4900 3950 50  0000 C CNN
F 1 "LED" H 4900 4050 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 4100 50  0001 C CNN
F 3 "~" H 5200 4100 50  0001 C CNN
	1    5200 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D36
U 1 1 6007B934
P 5200 4300
F 0 "D36" H 4900 4150 50  0000 C CNN
F 1 "LED" H 4900 4250 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D37
U 1 1 6007B93A
P 5200 4500
F 0 "D37" H 4900 4350 50  0000 C CNN
F 1 "LED" H 4900 4450 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D38
U 1 1 6007B940
P 5200 4700
F 0 "D38" H 4900 4550 50  0000 C CNN
F 1 "LED" H 4900 4650 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D39
U 1 1 6007B946
P 5200 4900
F 0 "D39" H 4900 4750 50  0000 C CNN
F 1 "LED" H 4900 4850 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D40
U 1 1 6007B94C
P 5200 5100
F 0 "D40" H 4900 4950 50  0000 C CNN
F 1 "LED" H 4900 5050 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 5100 50  0001 C CNN
F 3 "~" H 5200 5100 50  0001 C CNN
	1    5200 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D41
U 1 1 6007B952
P 5200 5300
F 0 "D41" H 4900 5150 50  0000 C CNN
F 1 "LED" H 4900 5250 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 5300 50  0001 C CNN
F 3 "~" H 5200 5300 50  0001 C CNN
	1    5200 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D42
U 1 1 6007B958
P 5200 5500
F 0 "D42" H 4900 5350 50  0000 C CNN
F 1 "LED" H 4900 5450 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 5500 50  0001 C CNN
F 3 "~" H 5200 5500 50  0001 C CNN
	1    5200 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 6007B95E
P 5200 5700
F 0 "D43" H 4900 5550 50  0000 C CNN
F 1 "LED" H 4900 5650 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 5700 50  0001 C CNN
F 3 "~" H 5200 5700 50  0001 C CNN
	1    5200 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 6007B964
P 5200 5900
F 0 "D44" H 4900 5750 50  0000 C CNN
F 1 "LED" H 4900 5850 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 5900 50  0001 C CNN
F 3 "~" H 5200 5900 50  0001 C CNN
	1    5200 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D45
U 1 1 6007B96A
P 5200 6100
F 0 "D45" H 4900 5950 50  0000 C CNN
F 1 "LED" H 4900 6050 50  0000 C CNN
F 2 "lightring:LR_LED" H 5200 6100 50  0001 C CNN
F 3 "~" H 5200 6100 50  0001 C CNN
	1    5200 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D46
U 1 1 6008D014
P 6550 3250
F 0 "D46" H 6250 3100 50  0000 C CNN
F 1 "LED" H 6250 3200 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 3250 50  0001 C CNN
F 3 "~" H 6550 3250 50  0001 C CNN
	1    6550 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D47
U 1 1 6008D01A
P 6550 3450
F 0 "D47" H 6250 3300 50  0000 C CNN
F 1 "LED" H 6250 3400 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
	1    6550 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D48
U 1 1 6008D020
P 6550 3650
F 0 "D48" H 6250 3500 50  0000 C CNN
F 1 "LED" H 6250 3600 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 3650 50  0001 C CNN
F 3 "~" H 6550 3650 50  0001 C CNN
	1    6550 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D49
U 1 1 6008D026
P 6550 3850
F 0 "D49" H 6250 3700 50  0000 C CNN
F 1 "LED" H 6250 3800 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 3850 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
	1    6550 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D50
U 1 1 6008D02C
P 6550 4050
F 0 "D50" H 6250 3900 50  0000 C CNN
F 1 "LED" H 6250 4000 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D51
U 1 1 6008D032
P 6550 4250
F 0 "D51" H 6250 4100 50  0000 C CNN
F 1 "LED" H 6250 4200 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 4250 50  0001 C CNN
F 3 "~" H 6550 4250 50  0001 C CNN
	1    6550 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D52
U 1 1 6008D038
P 6550 4450
F 0 "D52" H 6250 4300 50  0000 C CNN
F 1 "LED" H 6250 4400 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 4450 50  0001 C CNN
F 3 "~" H 6550 4450 50  0001 C CNN
	1    6550 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D53
U 1 1 6008D03E
P 6550 4650
F 0 "D53" H 6250 4500 50  0000 C CNN
F 1 "LED" H 6250 4600 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 4650 50  0001 C CNN
F 3 "~" H 6550 4650 50  0001 C CNN
	1    6550 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D54
U 1 1 6008D044
P 6550 4850
F 0 "D54" H 6250 4700 50  0000 C CNN
F 1 "LED" H 6250 4800 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 4850 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D55
U 1 1 6008D04A
P 6550 5050
F 0 "D55" H 6250 4900 50  0000 C CNN
F 1 "LED" H 6250 5000 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 5050 50  0001 C CNN
F 3 "~" H 6550 5050 50  0001 C CNN
	1    6550 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D56
U 1 1 6008D050
P 6550 5250
F 0 "D56" H 6250 5100 50  0000 C CNN
F 1 "LED" H 6250 5200 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 5250 50  0001 C CNN
F 3 "~" H 6550 5250 50  0001 C CNN
	1    6550 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D57
U 1 1 6008D056
P 6550 5450
F 0 "D57" H 6250 5300 50  0000 C CNN
F 1 "LED" H 6250 5400 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 5450 50  0001 C CNN
F 3 "~" H 6550 5450 50  0001 C CNN
	1    6550 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D58
U 1 1 6008D05C
P 6550 5650
F 0 "D58" H 6250 5500 50  0000 C CNN
F 1 "LED" H 6250 5600 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D59
U 1 1 6008D062
P 6550 5850
F 0 "D59" H 6250 5700 50  0000 C CNN
F 1 "LED" H 6250 5800 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 5850 50  0001 C CNN
F 3 "~" H 6550 5850 50  0001 C CNN
	1    6550 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D60
U 1 1 6008D068
P 6550 6050
F 0 "D60" H 6250 5900 50  0000 C CNN
F 1 "LED" H 6250 6000 50  0000 C CNN
F 2 "lightring:LR_LED" H 6550 6050 50  0001 C CNN
F 3 "~" H 6550 6050 50  0001 C CNN
	1    6550 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 6009BB3C
P 1400 1500
F 0 "R14" V 1400 900 50  0000 C CNN
F 1 "R" V 1400 1100 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6009C815
P 1400 1600
F 0 "R15" V 1400 1000 50  0000 C CNN
F 1 "R" V 1400 1200 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 1600 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 600A79E5
P 1400 1700
F 0 "R16" V 1400 1100 50  0000 C CNN
F 1 "R" V 1400 1300 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 600A79EB
P 1400 1800
F 0 "R17" V 1400 1200 50  0000 C CNN
F 1 "R" V 1400 1400 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 600B3391
P 1400 1900
F 0 "R18" V 1400 1300 50  0000 C CNN
F 1 "R" V 1400 1500 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1400 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 600B3397
P 1400 2000
F 0 "R19" V 1400 1400 50  0000 C CNN
F 1 "R" V 1400 1600 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2000 50  0001 C CNN
F 3 "~" H 1400 2000 50  0001 C CNN
	1    1400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 600B339D
P 1400 2100
F 0 "R20" V 1400 1500 50  0000 C CNN
F 1 "R" V 1400 1700 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 600B33A3
P 1400 2200
F 0 "R21" V 1400 1600 50  0000 C CNN
F 1 "R" V 1400 1800 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2200 50  0001 C CNN
F 3 "~" H 1400 2200 50  0001 C CNN
	1    1400 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 600BF191
P 1400 2300
F 0 "R22" V 1400 1700 50  0000 C CNN
F 1 "R" V 1400 1900 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2300 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 600BF197
P 1400 2400
F 0 "R23" V 1400 1800 50  0000 C CNN
F 1 "R" V 1400 2000 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 600BF19D
P 1400 2500
F 0 "R24" V 1400 1900 50  0000 C CNN
F 1 "R" V 1400 2100 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2500 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
	1    1400 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 600BF1A3
P 1400 2600
F 0 "R25" V 1400 2000 50  0000 C CNN
F 1 "R" V 1400 2200 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2600 50  0001 C CNN
F 3 "~" H 1400 2600 50  0001 C CNN
	1    1400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 600CA7ED
P 1400 2700
F 0 "R26" V 1400 2100 50  0000 C CNN
F 1 "R" V 1400 2300 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2700 50  0001 C CNN
F 3 "~" H 1400 2700 50  0001 C CNN
	1    1400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 600CA7F3
P 1400 2800
F 0 "R27" V 1400 2200 50  0000 C CNN
F 1 "R" V 1400 2400 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2800 50  0001 C CNN
F 3 "~" H 1400 2800 50  0001 C CNN
	1    1400 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 600CA7F9
P 1400 2900
F 0 "R28" V 1400 2300 50  0000 C CNN
F 1 "R" V 1400 2500 50  0000 C CNN
F 2 "lightring:LR_RES" V 1330 2900 50  0001 C CNN
F 3 "~" H 1400 2900 50  0001 C CNN
	1    1400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1500 3700 3300
Wire Wire Line
	3650 1600 3650 3500
Wire Wire Line
	3650 3500 3700 3500
Wire Wire Line
	3600 1700 3600 3700
Wire Wire Line
	3600 3700 3700 3700
Wire Wire Line
	3550 1800 3550 3900
Wire Wire Line
	3550 3900 3700 3900
Wire Wire Line
	3500 1900 3500 4100
Wire Wire Line
	3500 4100 3700 4100
Wire Wire Line
	3450 2000 3450 4300
Wire Wire Line
	3450 4300 3700 4300
Wire Wire Line
	3400 2100 3400 4500
Wire Wire Line
	3400 4500 3700 4500
Wire Wire Line
	3350 2200 3350 4700
Wire Wire Line
	3350 4700 3700 4700
Wire Wire Line
	3300 2300 3300 4900
Wire Wire Line
	3300 4900 3700 4900
Wire Wire Line
	3250 2400 3250 5100
Wire Wire Line
	3250 5100 3700 5100
Wire Wire Line
	3200 2500 3200 5300
Wire Wire Line
	3200 5300 3700 5300
Wire Wire Line
	3150 2600 3150 5500
Wire Wire Line
	3150 5500 3700 5500
Wire Wire Line
	3100 2700 3100 5700
Wire Wire Line
	3100 5700 3700 5700
Wire Wire Line
	3050 2800 3050 5900
Wire Wire Line
	3050 5900 3700 5900
Wire Wire Line
	3000 2900 3000 6100
Wire Wire Line
	3000 6100 3700 6100
Wire Wire Line
	1550 1500 2350 1500
Wire Wire Line
	1550 1600 2300 1600
Wire Wire Line
	1550 1700 2250 1700
Wire Wire Line
	1550 1800 2200 1800
Wire Wire Line
	1550 1900 2150 1900
Wire Wire Line
	1550 2000 2100 2000
Wire Wire Line
	1550 2100 2050 2100
Wire Wire Line
	1550 2200 2000 2200
Wire Wire Line
	1550 2300 1950 2300
Wire Wire Line
	1550 2400 1900 2400
Wire Wire Line
	1550 2500 1850 2500
Wire Wire Line
	1550 2600 1800 2600
Wire Wire Line
	1550 2700 1750 2700
Wire Wire Line
	1550 2800 1700 2800
Wire Wire Line
	1550 2900 1650 2900
Wire Wire Line
	2350 3300 2350 1500
Connection ~ 2350 1500
Wire Wire Line
	2350 1500 3700 1500
Wire Wire Line
	2350 3500 2300 3500
Wire Wire Line
	2300 3500 2300 1600
Connection ~ 2300 1600
Wire Wire Line
	2300 1600 3650 1600
Wire Wire Line
	2350 3700 2250 3700
Wire Wire Line
	2250 3700 2250 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 3600 1700
Wire Wire Line
	2200 1800 2200 3900
Wire Wire Line
	2200 3900 2350 3900
Connection ~ 2200 1800
Wire Wire Line
	2200 1800 3550 1800
Wire Wire Line
	2150 1900 2150 4100
Wire Wire Line
	2150 4100 2350 4100
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 3500 1900
Wire Wire Line
	2100 2000 2100 4300
Wire Wire Line
	2100 4300 2350 4300
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 3450 2000
Wire Wire Line
	2050 2100 2050 4500
Wire Wire Line
	2050 4500 2350 4500
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 3400 2100
Wire Wire Line
	2000 2200 2000 4700
Wire Wire Line
	2000 4700 2350 4700
Connection ~ 2000 2200
Wire Wire Line
	2000 2200 3350 2200
Wire Wire Line
	1950 4900 2350 4900
Wire Wire Line
	1950 2300 1950 4900
Connection ~ 1950 2300
Wire Wire Line
	1950 2300 3300 2300
Wire Wire Line
	1900 2400 1900 5100
Wire Wire Line
	1900 5100 2350 5100
Connection ~ 1900 2400
Wire Wire Line
	1900 2400 3250 2400
Wire Wire Line
	1850 2500 1850 5300
Wire Wire Line
	1850 5300 2350 5300
Connection ~ 1850 2500
Wire Wire Line
	1850 2500 3200 2500
Wire Wire Line
	1800 2600 1800 5500
Wire Wire Line
	1800 5500 2350 5500
Connection ~ 1800 2600
Wire Wire Line
	1800 2600 3150 2600
Wire Wire Line
	1750 2700 1750 5700
Wire Wire Line
	1750 5700 2350 5700
Connection ~ 1750 2700
Wire Wire Line
	1750 2700 3100 2700
Wire Wire Line
	1700 2800 1700 5900
Wire Wire Line
	1700 5900 2350 5900
Connection ~ 1700 2800
Wire Wire Line
	1700 2800 3050 2800
Wire Wire Line
	1650 2900 1650 6100
Wire Wire Line
	1650 6100 2350 6100
Connection ~ 1650 2900
Wire Wire Line
	1650 2900 3000 2900
Wire Wire Line
	3700 1500 5050 1500
Wire Wire Line
	5050 1500 5050 3300
Connection ~ 3700 1500
Wire Wire Line
	3650 1600 5000 1600
Wire Wire Line
	5000 1600 5000 3500
Wire Wire Line
	5000 3500 5050 3500
Connection ~ 3650 1600
Wire Wire Line
	3600 1700 4950 1700
Wire Wire Line
	4950 1700 4950 3700
Wire Wire Line
	4950 3700 5050 3700
Connection ~ 3600 1700
Wire Wire Line
	3550 1800 4900 1800
Wire Wire Line
	4900 1800 4900 3900
Wire Wire Line
	4900 3900 5050 3900
Connection ~ 3550 1800
Wire Wire Line
	3500 1900 4850 1900
Wire Wire Line
	4850 1900 4850 4100
Wire Wire Line
	4850 4100 5050 4100
Connection ~ 3500 1900
Wire Wire Line
	3450 2000 4800 2000
Wire Wire Line
	4800 2000 4800 4300
Wire Wire Line
	4800 4300 5050 4300
Connection ~ 3450 2000
Wire Wire Line
	3400 2100 4750 2100
Wire Wire Line
	4750 2100 4750 4500
Wire Wire Line
	4750 4500 5050 4500
Connection ~ 3400 2100
Wire Wire Line
	3350 2200 4700 2200
Wire Wire Line
	4700 2200 4700 4700
Wire Wire Line
	4700 4700 5050 4700
Connection ~ 3350 2200
Wire Wire Line
	3300 2300 4650 2300
Wire Wire Line
	4650 2300 4650 4900
Wire Wire Line
	4650 4900 5050 4900
Connection ~ 3300 2300
Wire Wire Line
	3250 2400 4600 2400
Wire Wire Line
	4600 2400 4600 5100
Wire Wire Line
	4600 5100 5050 5100
Connection ~ 3250 2400
Wire Wire Line
	3200 2500 4550 2500
Wire Wire Line
	4550 2500 4550 5300
Wire Wire Line
	4550 5300 5050 5300
Connection ~ 3200 2500
Wire Wire Line
	3150 2600 4500 2600
Wire Wire Line
	4500 2600 4500 5500
Wire Wire Line
	4500 5500 5050 5500
Connection ~ 3150 2600
Wire Wire Line
	3100 2700 4450 2700
Wire Wire Line
	4450 2700 4450 5700
Wire Wire Line
	4450 5700 5050 5700
Connection ~ 3100 2700
Wire Wire Line
	3050 2800 4400 2800
Wire Wire Line
	4400 2800 4400 5900
Wire Wire Line
	4400 5900 5050 5900
Connection ~ 3050 2800
Wire Wire Line
	3000 2900 4350 2900
Wire Wire Line
	4350 2900 4350 6100
Wire Wire Line
	4350 6100 5050 6100
Connection ~ 3000 2900
Wire Wire Line
	5050 1500 6400 1500
Wire Wire Line
	6400 1500 6400 3250
Connection ~ 5050 1500
Wire Wire Line
	5000 1600 6350 1600
Wire Wire Line
	6350 1600 6350 3450
Wire Wire Line
	6350 3450 6400 3450
Connection ~ 5000 1600
Wire Wire Line
	4950 1700 6300 1700
Wire Wire Line
	6300 1700 6300 3650
Wire Wire Line
	6300 3650 6400 3650
Connection ~ 4950 1700
Wire Wire Line
	4900 1800 6250 1800
Wire Wire Line
	6250 1800 6250 3850
Wire Wire Line
	6250 3850 6400 3850
Connection ~ 4900 1800
Wire Wire Line
	4850 1900 6200 1900
Wire Wire Line
	6200 1900 6200 4050
Wire Wire Line
	6200 4050 6400 4050
Connection ~ 4850 1900
Wire Wire Line
	4800 2000 6150 2000
Wire Wire Line
	6150 2000 6150 4250
Wire Wire Line
	6150 4250 6400 4250
Connection ~ 4800 2000
Wire Wire Line
	4750 2100 6100 2100
Wire Wire Line
	6100 2100 6100 4450
Wire Wire Line
	6100 4450 6400 4450
Connection ~ 4750 2100
Wire Wire Line
	4700 2200 6050 2200
Wire Wire Line
	6050 2200 6050 4650
Wire Wire Line
	6050 4650 6400 4650
Connection ~ 4700 2200
Wire Wire Line
	4650 2300 6000 2300
Wire Wire Line
	6000 2300 6000 4850
Wire Wire Line
	6000 4850 6400 4850
Connection ~ 4650 2300
Wire Wire Line
	4600 2400 5950 2400
Wire Wire Line
	5950 2400 5950 5050
Wire Wire Line
	5950 5050 6400 5050
Connection ~ 4600 2400
Wire Wire Line
	4550 2500 5900 2500
Wire Wire Line
	5900 2500 5900 5250
Wire Wire Line
	5900 5250 6400 5250
Connection ~ 4550 2500
Wire Wire Line
	4500 2600 5850 2600
Wire Wire Line
	5850 2600 5850 5450
Wire Wire Line
	5850 5450 6400 5450
Connection ~ 4500 2600
Wire Wire Line
	4450 2700 5800 2700
Wire Wire Line
	5800 2700 5800 5650
Wire Wire Line
	5800 5650 6400 5650
Connection ~ 4450 2700
Wire Wire Line
	4400 2800 5750 2800
Wire Wire Line
	5750 2800 5750 5850
Wire Wire Line
	5750 5850 6400 5850
Connection ~ 4400 2800
Wire Wire Line
	4350 2900 5700 2900
Wire Wire Line
	5700 2900 5700 6050
Wire Wire Line
	5700 6050 6400 6050
Connection ~ 4350 2900
$EndSCHEMATC
