#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G070RBTx
PD9.GPIOParameters=GPIO_Label
PC12.Locked=true
PA11\ [PA9].GPIO_Label=M3
PC10.Locked=true
PC12.Signal=GPIO_Output
PA12\ [PA10].GPIO_Label=H1
PC10.Signal=GPIO_Output
PB14.GPIO_Label=M8
PC5.Locked=true
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PA0.GPIO_Label=STATE
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=M6
PD0.GPIO_Label=M2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=M13
PA6.GPIO_Label=M16
RCC.USART2Freq_Value=16000000
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC1.Locked=true
PB13.GPIO_Label=M9
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPXTI15
PD6.GPIO_Label=M25
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_RTCCLK_DIV16
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=RCC
Mcu.IP3=RTC
PA15.GPIO_Label=H0
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=GPIO_Output
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
PC7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
RTC.IPParameters=HourFormat,Format,Hours,Minutes,WakeUpClock-WakeUp,WakeUpCounter-WakeUp
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
PD0.Signal=GPIO_Output
Mcu.Pin7=PA0
PD8.Signal=GPIO_Output
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC11
Mcu.Pin1=PC12
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (PC14)
Mcu.Pin3=PC15-OSC32_OUT (PC15)
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=59
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Label
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=M29
PB12.GPIO_Label=H4
PA12\ [PA10].GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PC4.GPIO_Label=M15
PB1.GPIO_Label=H5
PC11.GPIO_Label=M23
File.Version=6
PA10.GPIO_Label=M4
PA0.Mode=IN0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=eclipse
PA0.Signal=ADC1_IN0
ADC1.SelectedChannel=ADC_CHANNEL_0
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
RCC.APBFreq_Value=16000000
PD5.GPIO_Label=M26
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=M19
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RTC.WakeUpCounter-WakeUp=24390
PA10.Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA12\ [PA10].Locked=true
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
PC4.Locked=true
PC5.Signal=GPIO_Output
PD3.GPIO_Label=H11
PB10.GPIOParameters=GPIO_Label
PD6.Signal=GPIO_Output
PD5.Locked=true
PA4.GPIO_Label=H7
PC2.GPIO_Label=M22
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=H10
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=eclipse.ioc
PD9.GPIO_Label=M20
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=M24
Mcu.PinsNb=55
PC9.GPIO_Label=M1
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,SelectedChannel,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=M7
PC11.Signal=GPIO_Output
PD3.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PB11.GPIO_Label=M10
NVIC.RTC_TAMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD1.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PD8.GPIO_Label=M5
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=M0
PA13.Signal=SYS_SWDIO
PA15.Locked=true
PA8.GPIO_Label=H3
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=M11
Mcu.Pin51=VP_RTC_VS_RTC_Calendar
Mcu.Pin52=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin50=VP_RTC_VS_RTC_Activate
Mcu.Pin53=VP_SYS_VS_Systick
Mcu.Pin54=VP_SYS_VS_DBSignals
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.I2S1Freq_Value=16000000
PB11.GPIOParameters=GPIO_Label
RTC.Format=RTC_FORMAT_BIN
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA11\ [PA9].Locked=true
PD3.Locked=true
PA1.Signal=GPIO_Output
Mcu.Pin48=PB4
Mcu.Pin49=PC10
PB1.Locked=true
Mcu.Pin46=PD6
Mcu.Pin47=PB3
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=PD0
Mcu.Pin41=PD1
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin44=PD4
Mcu.Pin45=PD5
Mcu.Pin42=PD2
board=custom
Mcu.Pin43=PD3
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
MxCube.Version=6.1.0
Mcu.Pin37=PA15
PB4.GPIO_Label=WORK
Mcu.Pin38=PC8
PB15.GPIO_Label=SET
Mcu.Pin35=PA13
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=PA14-BOOT0
PD4.GPIO_Label=M27
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=PC9
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD8
RCC.ADCFreq_Value=16000000
PA1.GPIO_Label=H8
PC1.GPIO_Label=TOUCH
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA11 [PA9]
Mcu.Pin34=PA12 [PA10]
Mcu.Pin31=PD9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070RBTx
PA11\ [PA9].Signal=GPIO_Output
Mcu.Pin26=PA8
PA14-BOOT0.Locked=true
Mcu.Pin27=PA9
PA2.Signal=GPIO_Output
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
PB2.Locked=true
Mcu.Pin28=PC6
PC7.GPIO_Label=H2
Mcu.Pin29=PC7
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RTC.Hours=12
Mcu.Pin22=PB12
Mcu.Pin23=PB13
PA1.Locked=true
PA7.GPIO_Label=H6
Mcu.Pin20=PB10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB11
PA5.GPIO_Label=M17
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=M14
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC12.GPIO_Label=H9
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PB2.GPIO_Label=M12
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB2
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA5
PD0.GPIOParameters=GPIO_Label
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PA3
PC3.GPIO_Label=M21
RCC.PWRFreq_Value=16000000
PC8.Locked=true
PC9.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
PD9.Locked=true
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32G070RBTx
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PD2.GPIO_Label=M28
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=M18
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
