EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lightring:STM32G070RBT U1
U 1 1 5FC9717C
P 10050 2550
F 0 "U1" H 10150 -1000 50  0000 C CNN
F 1 "STM32G070RBT" H 10350 -1100 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FDDABFD
P 9950 6100
F 0 "#PWR06" H 9950 5850 50  0001 C CNN
F 1 "GND" H 9955 5927 50  0000 C CNN
F 2 "" H 9950 6100 50  0001 C CNN
F 3 "" H 9950 6100 50  0001 C CNN
	1    9950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2050 9950 2150
Wire Wire Line
	9950 2150 10100 2150
Wire Wire Line
	10100 2150 10100 2350
Connection ~ 9950 2150
Wire Wire Line
	9950 2150 9950 2350
Wire Wire Line
	10100 2150 10250 2150
Wire Wire Line
	10250 2150 10250 2350
Connection ~ 10100 2150
$Comp
L Device:R R43
U 1 1 5FE2F3FE
P 9200 2300
F 0 "R43" H 9270 2346 50  0000 L CNN
F 1 "10k" H 9270 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2150 9950 2150
Wire Wire Line
	9200 2450 9200 2700
Wire Wire Line
	9200 2700 9500 2700
Text GLabel 9500 2800 0    50   Input ~ 0
XTAL1
Text GLabel 9500 2900 0    50   Input ~ 0
XTAL2
Text GLabel 9500 5100 0    50   Input ~ 0
M25
Text GLabel 9500 3700 0    50   Input ~ 0
M24
Text GLabel 10500 4750 2    50   Input ~ 0
H10
Text GLabel 9500 5200 0    50   Input ~ 0
M26
Text GLabel 9500 5300 0    50   Input ~ 0
M27
Text GLabel 9500 5400 0    50   Input ~ 0
H11
Text GLabel 9500 3900 0    50   Input ~ 0
M0
Text GLabel 9500 4000 0    50   Input ~ 0
H2
Text GLabel 9500 4100 0    50   Input ~ 0
M6
Text GLabel 9500 4200 0    50   Input ~ 0
M14
Text GLabel 9500 4300 0    50   Input ~ 0
M15
Text GLabel 9500 4400 0    50   Input ~ 0
M21
Text GLabel 9500 4500 0    50   Input ~ 0
M22
Text GLabel 9500 3500 0    50   Input ~ 0
H9
Text GLabel 9500 3600 0    50   Input ~ 0
M23
Text GLabel 9500 4900 0    50   Input ~ 0
WAKE
Text GLabel 9500 5000 0    50   Input ~ 0
M5
Text GLabel 9500 5500 0    50   Input ~ 0
M28
Text GLabel 9500 5600 0    50   Input ~ 0
M29
Text GLabel 10500 2750 2    50   Input ~ 0
M20
Text GLabel 10500 2850 2    50   Input ~ 0
H8
Text GLabel 10500 2950 2    50   Input ~ 0
M19
Text GLabel 10500 3050 2    50   Input ~ 0
M18
Text GLabel 10500 3150 2    50   Input ~ 0
H7
Text GLabel 10500 3250 2    50   Input ~ 0
M17
Text GLabel 10500 3350 2    50   Input ~ 0
M16
Text GLabel 10500 3450 2    50   Input ~ 0
H6
Text GLabel 10500 3550 2    50   Input ~ 0
H3
Text GLabel 10500 3650 2    50   Input ~ 0
M7
Text GLabel 10500 3750 2    50   Input ~ 0
M4
Text GLabel 10500 3850 2    50   Input ~ 0
M3
Text GLabel 10500 3950 2    50   Input ~ 0
H1
Text GLabel 9500 5700 0    50   Input ~ 0
M2
Text GLabel 9500 3800 0    50   Input ~ 0
M1
Text GLabel 10500 4250 2    50   Input ~ 0
H0
Text GLabel 10500 4450 2    50   Input ~ 0
M13
Text GLabel 10500 4550 2    50   Input ~ 0
H5
Text GLabel 10500 4650 2    50   Input ~ 0
M12
NoConn ~ 10500 4950
NoConn ~ 10500 5050
NoConn ~ 10500 5150
NoConn ~ 10500 5250
NoConn ~ 10500 5350
Text GLabel 10500 5450 2    50   Input ~ 0
M11
Text GLabel 10500 5550 2    50   Input ~ 0
M10
Text GLabel 10500 5750 2    50   Input ~ 0
M9
Text GLabel 10500 5850 2    50   Input ~ 0
M8
Text GLabel 10500 5950 2    50   Input ~ 0
SET
Connection ~ 3950 5700
Connection ~ 3950 1700
Wire Wire Line
	3950 1300 3950 1700
Wire Wire Line
	3900 1300 3950 1300
Connection ~ 3950 2100
Wire Wire Line
	3950 1700 3950 2100
Wire Wire Line
	3900 1700 3950 1700
Wire Wire Line
	3900 2100 3950 2100
Connection ~ 3950 2500
Wire Wire Line
	3950 2100 3950 2500
Connection ~ 3950 2900
Wire Wire Line
	3950 2500 3950 2900
Wire Wire Line
	3900 2500 3950 2500
Connection ~ 3950 3300
Wire Wire Line
	3950 2900 3950 3300
Wire Wire Line
	3900 2900 3950 2900
Connection ~ 3950 3700
Wire Wire Line
	3950 3300 3950 3700
Wire Wire Line
	3900 3300 3950 3300
Connection ~ 3950 4100
Wire Wire Line
	3950 3700 3950 4100
Wire Wire Line
	3900 3700 3950 3700
Connection ~ 3950 4500
Wire Wire Line
	3950 4100 3950 4500
Wire Wire Line
	3900 4100 3950 4100
Connection ~ 3950 4900
Wire Wire Line
	3950 4500 3950 4900
Wire Wire Line
	3900 4500 3950 4500
Connection ~ 3950 5300
Wire Wire Line
	3950 4900 3950 5300
Wire Wire Line
	3900 4900 3950 4900
Wire Wire Line
	3950 5300 3950 5700
Wire Wire Line
	3900 5300 3950 5300
Wire Wire Line
	3900 5700 3950 5700
$Comp
L power:GND #PWR0103
U 1 1 5FF2601D
P 3950 5700
F 0 "#PWR0103" H 3950 5450 50  0001 C CNN
F 1 "GND" H 3955 5527 50  0000 C CNN
F 2 "" H 3950 5700 50  0001 C CNN
F 3 "" H 3950 5700 50  0001 C CNN
	1    3950 5700
	1    0    0    -1  
$EndComp
Text GLabel 3300 5700 0    50   Input ~ 0
H11
Text GLabel 3300 5300 0    50   Input ~ 0
H10
Text GLabel 3300 4900 0    50   Input ~ 0
H9
Text GLabel 3300 4500 0    50   Input ~ 0
H8
Text GLabel 3300 4100 0    50   Input ~ 0
H7
Text GLabel 3300 3700 0    50   Input ~ 0
H6
Text GLabel 3300 3300 0    50   Input ~ 0
H5
Text GLabel 3300 2900 0    50   Input ~ 0
H4
Text GLabel 3300 2500 0    50   Input ~ 0
H3
Text GLabel 3300 2100 0    50   Input ~ 0
H2
Text GLabel 3300 1700 0    50   Input ~ 0
H1
Text GLabel 3300 1300 0    50   Input ~ 0
H0
$Comp
L Device:R R42
U 1 1 5FD723DF
P 3750 5700
F 0 "R42" V 3543 5700 50  0000 C CNN
F 1 "R" V 3634 5700 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 5700 50  0001 C CNN
F 3 "~" H 3750 5700 50  0001 C CNN
	1    3750 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5FD723D9
P 3750 5300
F 0 "R41" V 3543 5300 50  0000 C CNN
F 1 "R" V 3634 5300 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5FD723D3
P 3750 4900
F 0 "R40" V 3543 4900 50  0000 C CNN
F 1 "R" V 3634 4900 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 4900 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FD723CD
P 3750 4500
F 0 "R39" V 3543 4500 50  0000 C CNN
F 1 "R" V 3634 4500 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5FD723C7
P 3750 4100
F 0 "R38" V 3543 4100 50  0000 C CNN
F 1 "R" V 3634 4100 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5FD723C1
P 3750 3700
F 0 "R37" V 3543 3700 50  0000 C CNN
F 1 "R" V 3634 3700 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5FD723BB
P 3750 3300
F 0 "R36" V 3543 3300 50  0000 C CNN
F 1 "R" V 3634 3300 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5FD723B5
P 3750 2900
F 0 "R35" V 3543 2900 50  0000 C CNN
F 1 "R" V 3634 2900 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5FD723AF
P 3750 2500
F 0 "R34" V 3543 2500 50  0000 C CNN
F 1 "R" V 3634 2500 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5FD723A9
P 3750 2100
F 0 "R33" V 3543 2100 50  0000 C CNN
F 1 "R" V 3634 2100 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 2100 50  0001 C CNN
F 3 "~" H 3750 2100 50  0001 C CNN
	1    3750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5FD723A3
P 3750 1700
F 0 "R32" V 3543 1700 50  0000 C CNN
F 1 "R" V 3634 1700 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 1700 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5FD7239D
P 3750 1300
F 0 "R31" V 3543 1300 50  0000 C CNN
F 1 "R" V 3634 1300 50  0000 C CNN
F 2 "lightring:LR_RES" V 3680 1300 50  0001 C CNN
F 3 "~" H 3750 1300 50  0001 C CNN
	1    3750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D31
U 1 1 5FD72397
P 3450 1300
F 0 "D31" H 3443 1045 50  0000 C CNN
F 1 "LED" H 3443 1136 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 1300 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
	1    3450 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D42
U 1 1 5FD72391
P 3450 5700
F 0 "D42" H 3443 5445 50  0000 C CNN
F 1 "LED" H 3443 5536 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 5700 50  0001 C CNN
F 3 "~" H 3450 5700 50  0001 C CNN
	1    3450 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D41
U 1 1 5FD7238B
P 3450 5300
F 0 "D41" H 3443 5045 50  0000 C CNN
F 1 "LED" H 3443 5136 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 5300 50  0001 C CNN
F 3 "~" H 3450 5300 50  0001 C CNN
	1    3450 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D40
U 1 1 5FD72385
P 3450 4900
F 0 "D40" H 3443 4645 50  0000 C CNN
F 1 "LED" H 3443 4736 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 4900 50  0001 C CNN
F 3 "~" H 3450 4900 50  0001 C CNN
	1    3450 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D39
U 1 1 5FD7237F
P 3450 4500
F 0 "D39" H 3443 4245 50  0000 C CNN
F 1 "LED" H 3443 4336 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 4500 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D38
U 1 1 5FD72379
P 3450 4100
F 0 "D38" H 3443 3845 50  0000 C CNN
F 1 "LED" H 3443 3936 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D37
U 1 1 5FD72373
P 3450 3700
F 0 "D37" H 3443 3445 50  0000 C CNN
F 1 "LED" H 3443 3536 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D36
U 1 1 5FD7236D
P 3450 3300
F 0 "D36" H 3443 3045 50  0000 C CNN
F 1 "LED" H 3443 3136 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 3300 50  0001 C CNN
F 3 "~" H 3450 3300 50  0001 C CNN
	1    3450 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D35
U 1 1 5FD72367
P 3450 2900
F 0 "D35" H 3443 2645 50  0000 C CNN
F 1 "LED" H 3443 2736 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D34
U 1 1 5FD72361
P 3450 2500
F 0 "D34" H 3443 2245 50  0000 C CNN
F 1 "LED" H 3443 2336 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 2500 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D33
U 1 1 5FD7235B
P 3450 2100
F 0 "D33" H 3443 1845 50  0000 C CNN
F 1 "LED" H 3443 1936 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 5FD72355
P 3450 1700
F 0 "D32" H 3443 1445 50  0000 C CNN
F 1 "LED" H 3443 1536 50  0000 C CNN
F 2 "lightring:LR_LED" H 3450 1700 50  0001 C CNN
F 3 "~" H 3450 1700 50  0001 C CNN
	1    3450 1700
	-1   0    0    1   
$EndComp
Text GLabel 8850 3350 1    50   Input ~ 0
XTAL2
Text GLabel 8150 3350 1    50   Input ~ 0
XTAL1
Connection ~ 8150 3650
$Comp
L power:GND #PWR01
U 1 1 5FDFA9BA
P 8150 3650
F 0 "#PWR01" H 8150 3400 50  0001 C CNN
F 1 "GND" H 8155 3477 50  0000 C CNN
F 2 "" H 8150 3650 50  0001 C CNN
F 3 "" H 8150 3650 50  0001 C CNN
	1    8150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3650 8850 3650
Wire Wire Line
	8650 3350 8850 3350
Wire Wire Line
	8150 3350 8350 3350
$Comp
L Device:C C1
U 1 1 5FC9F8A8
P 8150 3500
F 0 "C1" H 8265 3546 50  0000 L CNN
F 1 "100" H 8265 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 3350 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC9F61F
P 8850 3500
F 0 "C5" H 8965 3546 50  0000 L CNN
F 1 "100" H 8965 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 3350 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FC9EC05
P 8500 3350
F 0 "Y1" H 8500 3618 50  0000 C CNN
F 1 "Crystal" H 8500 3527 50  0000 C CNN
F 2 "Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal" H 8500 3350 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FDD8557
P 9750 1150
F 0 "#PWR03" H 9750 900 50  0001 C CNN
F 1 "GND" H 9755 977 50  0000 C CNN
F 2 "" H 9750 1150 50  0001 C CNN
F 3 "" H 9750 1150 50  0001 C CNN
	1    9750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5FDD7402
P 7150 750
F 0 "#PWR02" H 7150 600 50  0001 C CNN
F 1 "VCC" H 7165 923 50  0000 C CNN
F 2 "" H 7150 750 50  0001 C CNN
F 3 "" H 7150 750 50  0001 C CNN
	1    7150 750 
	1    0    0    -1  
$EndComp
Connection ~ 10550 1150
Wire Wire Line
	10550 1150 10900 1150
Connection ~ 10150 1150
Wire Wire Line
	10150 1150 10550 1150
Connection ~ 9750 1150
Wire Wire Line
	9750 1150 10150 1150
Wire Wire Line
	9000 1150 9750 1150
Connection ~ 10550 850 
Wire Wire Line
	10550 850  10900 850 
Connection ~ 10150 850 
Wire Wire Line
	10150 850  10550 850 
Connection ~ 9750 850 
Wire Wire Line
	9750 850  10150 850 
$Comp
L Device:Battery_Cell BT1
U 1 1 5FDCD96D
P 7150 1050
F 0 "BT1" H 7268 1146 50  0000 L CNN
F 1 "Battery_Cell" H 7268 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7150 1110 50  0001 C CNN
F 3 "~" V 7150 1110 50  0001 C CNN
	1    7150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FCA0D88
P 10900 1000
F 0 "C8" H 11015 1046 50  0000 L CNN
F 1 "104" H 11015 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10938 850 50  0001 C CNN
F 3 "~" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FCA0856
P 10550 1000
F 0 "C7" H 10665 1046 50  0000 L CNN
F 1 "104" H 10665 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10588 850 50  0001 C CNN
F 3 "~" H 10550 1000 50  0001 C CNN
	1    10550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FCA042A
P 10150 1000
F 0 "C6" H 10265 1046 50  0000 L CNN
F 1 "225" H 10265 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 850 50  0001 C CNN
F 3 "~" H 10150 1000 50  0001 C CNN
	1    10150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FCA00D2
P 9750 1000
F 0 "C2" H 9865 1046 50  0000 L CNN
F 1 "225" H 9865 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 850 50  0001 C CNN
F 3 "~" H 9750 1000 50  0001 C CNN
	1    9750 1000
	1    0    0    -1  
$EndComp
Connection ~ 3050 1700
Wire Wire Line
	3050 1300 3050 1700
Wire Wire Line
	3000 1300 3050 1300
Connection ~ 3050 2100
Wire Wire Line
	3050 1700 3050 2100
Wire Wire Line
	3000 1700 3050 1700
Wire Wire Line
	3000 2100 3050 2100
Connection ~ 3050 2500
Wire Wire Line
	3050 2100 3050 2500
Connection ~ 3050 2900
Wire Wire Line
	3050 2500 3050 2900
Wire Wire Line
	3000 2500 3050 2500
Connection ~ 3050 3300
Wire Wire Line
	3050 2900 3050 3300
Wire Wire Line
	3000 2900 3050 2900
Connection ~ 3050 3700
Wire Wire Line
	3050 3300 3050 3700
Wire Wire Line
	3000 3300 3050 3300
Connection ~ 3050 4100
Wire Wire Line
	3050 3700 3050 4100
Wire Wire Line
	3000 3700 3050 3700
Connection ~ 3050 4500
Wire Wire Line
	3050 4100 3050 4500
Wire Wire Line
	3000 4100 3050 4100
Connection ~ 3050 4900
Wire Wire Line
	3050 4500 3050 4900
Wire Wire Line
	3000 4500 3050 4500
Connection ~ 3050 5300
Wire Wire Line
	3050 4900 3050 5300
Wire Wire Line
	3000 4900 3050 4900
Connection ~ 3050 5700
Wire Wire Line
	3050 5300 3050 5700
Wire Wire Line
	3000 5300 3050 5300
Connection ~ 3050 6100
Wire Wire Line
	3050 5700 3050 6100
Wire Wire Line
	3000 5700 3050 5700
Connection ~ 3050 6500
Wire Wire Line
	3050 6100 3050 6500
Wire Wire Line
	3000 6100 3050 6100
Connection ~ 3050 6900
Wire Wire Line
	3050 6500 3050 6900
Wire Wire Line
	3000 6500 3050 6500
Wire Wire Line
	3050 6900 3050 7100
Wire Wire Line
	3000 6900 3050 6900
$Comp
L power:GND #PWR0102
U 1 1 5FF1DF7D
P 3050 7100
F 0 "#PWR0102" H 3050 6850 50  0001 C CNN
F 1 "GND" H 3055 6927 50  0000 C CNN
F 2 "" H 3050 7100 50  0001 C CNN
F 3 "" H 3050 7100 50  0001 C CNN
	1    3050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5FCE36A0
P 2850 6900
F 0 "R30" V 2643 6900 50  0000 C CNN
F 1 "R" V 2734 6900 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 6900 50  0001 C CNN
F 3 "~" H 2850 6900 50  0001 C CNN
	1    2850 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5FCE369A
P 2850 6500
F 0 "R29" V 2643 6500 50  0000 C CNN
F 1 "R" V 2734 6500 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 6500 50  0001 C CNN
F 3 "~" H 2850 6500 50  0001 C CNN
	1    2850 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FCE3694
P 2850 6100
F 0 "R28" V 2643 6100 50  0000 C CNN
F 1 "R" V 2734 6100 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 6100 50  0001 C CNN
F 3 "~" H 2850 6100 50  0001 C CNN
	1    2850 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FCE368E
P 2850 5700
F 0 "R27" V 2643 5700 50  0000 C CNN
F 1 "R" V 2734 5700 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 5700 50  0001 C CNN
F 3 "~" H 2850 5700 50  0001 C CNN
	1    2850 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5FCE3688
P 2850 5300
F 0 "R26" V 2643 5300 50  0000 C CNN
F 1 "R" V 2734 5300 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 5300 50  0001 C CNN
F 3 "~" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FCE3682
P 2850 4900
F 0 "R25" V 2643 4900 50  0000 C CNN
F 1 "R" V 2734 4900 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 4900 50  0001 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FCE367C
P 2850 4500
F 0 "R24" V 2643 4500 50  0000 C CNN
F 1 "R" V 2734 4500 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 4500 50  0001 C CNN
F 3 "~" H 2850 4500 50  0001 C CNN
	1    2850 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FCE3676
P 2850 4100
F 0 "R23" V 2643 4100 50  0000 C CNN
F 1 "R" V 2734 4100 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FCE3670
P 2850 3700
F 0 "R22" V 2643 3700 50  0000 C CNN
F 1 "R" V 2734 3700 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 3700 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FCE366A
P 2850 3300
F 0 "R21" V 2643 3300 50  0000 C CNN
F 1 "R" V 2734 3300 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 3300 50  0001 C CNN
F 3 "~" H 2850 3300 50  0001 C CNN
	1    2850 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5FCE3664
P 2850 2900
F 0 "R20" V 2643 2900 50  0000 C CNN
F 1 "R" V 2734 2900 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5FCE365E
P 2850 2500
F 0 "R19" V 2643 2500 50  0000 C CNN
F 1 "R" V 2734 2500 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 2500 50  0001 C CNN
F 3 "~" H 2850 2500 50  0001 C CNN
	1    2850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FCE3658
P 2850 2100
F 0 "R18" V 2643 2100 50  0000 C CNN
F 1 "R" V 2734 2100 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
	1    2850 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FCE3652
P 2850 1700
F 0 "R17" V 2643 1700 50  0000 C CNN
F 1 "R" V 2734 1700 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 1700 50  0001 C CNN
F 3 "~" H 2850 1700 50  0001 C CNN
	1    2850 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FCE364C
P 2850 1300
F 0 "R16" V 2643 1300 50  0000 C CNN
F 1 "R" V 2734 1300 50  0000 C CNN
F 2 "lightring:LR_RES" V 2780 1300 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D30
U 1 1 5FCD2B79
P 2550 6900
F 0 "D30" H 2543 6645 50  0000 C CNN
F 1 "LED" H 2543 6736 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 6900 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FCD2B73
P 2550 1300
F 0 "D16" H 2543 1045 50  0000 C CNN
F 1 "LED" H 2543 1136 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 1300 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 5FCD2B6D
P 2550 6500
F 0 "D29" H 2543 6245 50  0000 C CNN
F 1 "LED" H 2543 6336 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 6500 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
	1    2550 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 5FCD2B67
P 2550 6100
F 0 "D28" H 2543 5845 50  0000 C CNN
F 1 "LED" H 2543 5936 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 6100 50  0001 C CNN
F 3 "~" H 2550 6100 50  0001 C CNN
	1    2550 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 5FCD2B61
P 2550 5700
F 0 "D27" H 2543 5445 50  0000 C CNN
F 1 "LED" H 2543 5536 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 5700 50  0001 C CNN
F 3 "~" H 2550 5700 50  0001 C CNN
	1    2550 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 5FCD2B5B
P 2550 5300
F 0 "D26" H 2543 5045 50  0000 C CNN
F 1 "LED" H 2543 5136 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 5300 50  0001 C CNN
F 3 "~" H 2550 5300 50  0001 C CNN
	1    2550 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 5FCD2B55
P 2550 4900
F 0 "D25" H 2543 4645 50  0000 C CNN
F 1 "LED" H 2543 4736 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 4900 50  0001 C CNN
F 3 "~" H 2550 4900 50  0001 C CNN
	1    2550 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 5FCD2B4F
P 2550 4500
F 0 "D24" H 2543 4245 50  0000 C CNN
F 1 "LED" H 2543 4336 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 4500 50  0001 C CNN
F 3 "~" H 2550 4500 50  0001 C CNN
	1    2550 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 5FCD2B49
P 2550 4100
F 0 "D23" H 2543 3845 50  0000 C CNN
F 1 "LED" H 2543 3936 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 4100 50  0001 C CNN
F 3 "~" H 2550 4100 50  0001 C CNN
	1    2550 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5FCD2B43
P 2550 3700
F 0 "D22" H 2543 3445 50  0000 C CNN
F 1 "LED" H 2543 3536 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 3700 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 5FCD2B3D
P 2550 3300
F 0 "D21" H 2543 3045 50  0000 C CNN
F 1 "LED" H 2543 3136 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 5FCD2B37
P 2550 2900
F 0 "D20" H 2543 2645 50  0000 C CNN
F 1 "LED" H 2543 2736 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 5FCD2B31
P 2550 2500
F 0 "D19" H 2543 2245 50  0000 C CNN
F 1 "LED" H 2543 2336 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 2500 50  0001 C CNN
F 3 "~" H 2550 2500 50  0001 C CNN
	1    2550 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 5FCD2B2B
P 2550 2100
F 0 "D18" H 2543 1845 50  0000 C CNN
F 1 "LED" H 2543 1936 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 2100 50  0001 C CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 5FCD2B25
P 2550 1700
F 0 "D17" H 2543 1445 50  0000 C CNN
F 1 "LED" H 2543 1536 50  0000 C CNN
F 2 "lightring:LR_LED" H 2550 1700 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	-1   0    0    1   
$EndComp
Connection ~ 1850 1700
Wire Wire Line
	1850 1300 1850 1700
Wire Wire Line
	1800 1300 1850 1300
Connection ~ 1850 2100
Wire Wire Line
	1850 1700 1850 2100
Wire Wire Line
	1800 1700 1850 1700
Wire Wire Line
	1800 2100 1850 2100
Connection ~ 1850 2500
Wire Wire Line
	1850 2100 1850 2500
Connection ~ 1850 2900
Wire Wire Line
	1850 2500 1850 2900
Wire Wire Line
	1800 2500 1850 2500
Connection ~ 1850 3300
Wire Wire Line
	1850 2900 1850 3300
Wire Wire Line
	1800 2900 1850 2900
Connection ~ 1850 3700
Wire Wire Line
	1850 3300 1850 3700
Wire Wire Line
	1800 3300 1850 3300
Connection ~ 1850 4100
Wire Wire Line
	1850 3700 1850 4100
Wire Wire Line
	1800 3700 1850 3700
Connection ~ 1850 4500
Wire Wire Line
	1850 4100 1850 4500
Wire Wire Line
	1800 4100 1850 4100
Connection ~ 1850 4900
Wire Wire Line
	1850 4500 1850 4900
Wire Wire Line
	1800 4500 1850 4500
Connection ~ 1850 5300
Wire Wire Line
	1850 4900 1850 5300
Wire Wire Line
	1800 4900 1850 4900
Connection ~ 1850 5700
Wire Wire Line
	1850 5300 1850 5700
Wire Wire Line
	1800 5300 1850 5300
Connection ~ 1850 6100
Wire Wire Line
	1850 5700 1850 6100
Wire Wire Line
	1800 5700 1850 5700
Connection ~ 1850 6500
Wire Wire Line
	1850 6100 1850 6500
Wire Wire Line
	1800 6100 1850 6100
Connection ~ 1850 6900
Wire Wire Line
	1850 6500 1850 6900
Wire Wire Line
	1800 6500 1850 6500
Wire Wire Line
	1850 6900 1850 7100
Wire Wire Line
	1800 6900 1850 6900
$Comp
L power:GND #PWR0101
U 1 1 5FEEAAC4
P 1850 7100
F 0 "#PWR0101" H 1850 6850 50  0001 C CNN
F 1 "GND" H 1855 6927 50  0000 C CNN
F 2 "" H 1850 7100 50  0001 C CNN
F 3 "" H 1850 7100 50  0001 C CNN
	1    1850 7100
	1    0    0    -1  
$EndComp
Text GLabel 1200 1300 0    50   Input ~ 0
M0
Text GLabel 1200 6900 0    50   Input ~ 0
M14
Text GLabel 1200 6500 0    50   Input ~ 0
M13
Text GLabel 1200 6100 0    50   Input ~ 0
M12
Text GLabel 1200 5700 0    50   Input ~ 0
M11
Text GLabel 1200 5300 0    50   Input ~ 0
M10
Text GLabel 1200 4900 0    50   Input ~ 0
M9
Text GLabel 1200 4500 0    50   Input ~ 0
M8
Text GLabel 1200 4100 0    50   Input ~ 0
M7
Text GLabel 1200 3700 0    50   Input ~ 0
M6
Text GLabel 1200 3300 0    50   Input ~ 0
M5
Text GLabel 1200 2900 0    50   Input ~ 0
M4
Text GLabel 1200 2500 0    50   Input ~ 0
M3
Text GLabel 1200 2100 0    50   Input ~ 0
M2
Text GLabel 1200 1700 0    50   Input ~ 0
M1
$Comp
L Device:R R15
U 1 1 5FCD89EC
P 1650 6900
F 0 "R15" V 1443 6900 50  0000 C CNN
F 1 "R" V 1534 6900 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 6900 50  0001 C CNN
F 3 "~" H 1650 6900 50  0001 C CNN
	1    1650 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FCD86AE
P 1650 6500
F 0 "R14" V 1443 6500 50  0000 C CNN
F 1 "R" V 1534 6500 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 6500 50  0001 C CNN
F 3 "~" H 1650 6500 50  0001 C CNN
	1    1650 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FCD8305
P 1650 6100
F 0 "R13" V 1443 6100 50  0000 C CNN
F 1 "R" V 1534 6100 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 6100 50  0001 C CNN
F 3 "~" H 1650 6100 50  0001 C CNN
	1    1650 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FCD81E7
P 1650 5700
F 0 "R12" V 1443 5700 50  0000 C CNN
F 1 "R" V 1534 5700 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 5700 50  0001 C CNN
F 3 "~" H 1650 5700 50  0001 C CNN
	1    1650 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FCD7F32
P 1650 5300
F 0 "R11" V 1443 5300 50  0000 C CNN
F 1 "R" V 1534 5300 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 5300 50  0001 C CNN
F 3 "~" H 1650 5300 50  0001 C CNN
	1    1650 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FCD76D7
P 1650 4900
F 0 "R10" V 1443 4900 50  0000 C CNN
F 1 "R" V 1534 4900 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 4900 50  0001 C CNN
F 3 "~" H 1650 4900 50  0001 C CNN
	1    1650 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FCD72C4
P 1650 4500
F 0 "R9" V 1443 4500 50  0000 C CNN
F 1 "R" V 1534 4500 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FCD6F79
P 1650 4100
F 0 "R8" V 1443 4100 50  0000 C CNN
F 1 "R" V 1534 4100 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 4100 50  0001 C CNN
F 3 "~" H 1650 4100 50  0001 C CNN
	1    1650 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FCD6BFD
P 1650 3700
F 0 "R7" V 1443 3700 50  0000 C CNN
F 1 "R" V 1534 3700 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 3700 50  0001 C CNN
F 3 "~" H 1650 3700 50  0001 C CNN
	1    1650 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FCD6850
P 1650 3300
F 0 "R6" V 1443 3300 50  0000 C CNN
F 1 "R" V 1534 3300 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 3300 50  0001 C CNN
F 3 "~" H 1650 3300 50  0001 C CNN
	1    1650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FCD66F4
P 1650 2900
F 0 "R5" V 1443 2900 50  0000 C CNN
F 1 "R" V 1534 2900 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 2900 50  0001 C CNN
F 3 "~" H 1650 2900 50  0001 C CNN
	1    1650 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FCD633D
P 1650 2500
F 0 "R4" V 1443 2500 50  0000 C CNN
F 1 "R" V 1534 2500 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 2500 50  0001 C CNN
F 3 "~" H 1650 2500 50  0001 C CNN
	1    1650 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FCD5DA9
P 1650 2100
F 0 "R3" V 1443 2100 50  0000 C CNN
F 1 "R" V 1534 2100 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCD58E5
P 1650 1700
F 0 "R2" V 1443 1700 50  0000 C CNN
F 1 "R" V 1534 1700 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FCD4C7A
P 1650 1300
F 0 "R1" V 1443 1300 50  0000 C CNN
F 1 "R" V 1534 1300 50  0000 C CNN
F 2 "lightring:LR_RES" V 1580 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FCA89B2
P 1350 6900
F 0 "D15" H 1343 6645 50  0000 C CNN
F 1 "LED" H 1343 6736 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 6900 50  0001 C CNN
F 3 "~" H 1350 6900 50  0001 C CNN
	1    1350 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FCA807E
P 1350 1300
F 0 "D1" H 1343 1045 50  0000 C CNN
F 1 "LED" H 1343 1136 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FCA648A
P 1350 6500
F 0 "D14" H 1343 6245 50  0000 C CNN
F 1 "LED" H 1343 6336 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 6500 50  0001 C CNN
F 3 "~" H 1350 6500 50  0001 C CNN
	1    1350 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5FCA5CA8
P 1350 6100
F 0 "D13" H 1343 5845 50  0000 C CNN
F 1 "LED" H 1343 5936 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 6100 50  0001 C CNN
F 3 "~" H 1350 6100 50  0001 C CNN
	1    1350 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5FCA594A
P 1350 5700
F 0 "D12" H 1343 5445 50  0000 C CNN
F 1 "LED" H 1343 5536 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 5700 50  0001 C CNN
F 3 "~" H 1350 5700 50  0001 C CNN
	1    1350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FCA5243
P 1350 5300
F 0 "D11" H 1343 5045 50  0000 C CNN
F 1 "LED" H 1343 5136 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 5300 50  0001 C CNN
F 3 "~" H 1350 5300 50  0001 C CNN
	1    1350 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FCA50EC
P 1350 4900
F 0 "D10" H 1343 4645 50  0000 C CNN
F 1 "LED" H 1343 4736 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 4900 50  0001 C CNN
F 3 "~" H 1350 4900 50  0001 C CNN
	1    1350 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FCA4FBE
P 1350 4500
F 0 "D9" H 1343 4245 50  0000 C CNN
F 1 "LED" H 1343 4336 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 4500 50  0001 C CNN
F 3 "~" H 1350 4500 50  0001 C CNN
	1    1350 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FCA4E38
P 1350 4100
F 0 "D8" H 1343 3845 50  0000 C CNN
F 1 "LED" H 1343 3936 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 4100 50  0001 C CNN
F 3 "~" H 1350 4100 50  0001 C CNN
	1    1350 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FCA4977
P 1350 3700
F 0 "D7" H 1343 3445 50  0000 C CNN
F 1 "LED" H 1343 3536 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 3700 50  0001 C CNN
F 3 "~" H 1350 3700 50  0001 C CNN
	1    1350 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FCA47B4
P 1350 3300
F 0 "D6" H 1343 3045 50  0000 C CNN
F 1 "LED" H 1343 3136 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 3300 50  0001 C CNN
F 3 "~" H 1350 3300 50  0001 C CNN
	1    1350 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FCA4522
P 1350 2900
F 0 "D5" H 1343 2645 50  0000 C CNN
F 1 "LED" H 1343 2736 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 2900 50  0001 C CNN
F 3 "~" H 1350 2900 50  0001 C CNN
	1    1350 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FCA4279
P 1350 2500
F 0 "D4" H 1343 2245 50  0000 C CNN
F 1 "LED" H 1343 2336 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
	1    1350 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FCA3147
P 1350 2100
F 0 "D3" H 1343 1845 50  0000 C CNN
F 1 "LED" H 1343 1936 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 2100 50  0001 C CNN
F 3 "~" H 1350 2100 50  0001 C CNN
	1    1350 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FCA2B9F
P 1350 1700
F 0 "D2" H 1343 1445 50  0000 C CNN
F 1 "LED" H 1343 1536 50  0000 C CNN
F 2 "lightring:LR_LED" H 1350 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	-1   0    0    1   
$EndComp
Text GLabel 2400 1300 0    50   Input ~ 0
M15
Text GLabel 2400 6900 0    50   Input ~ 0
M29
Text GLabel 2400 6500 0    50   Input ~ 0
M28
Text GLabel 2400 6100 0    50   Input ~ 0
M27
Text GLabel 2400 5700 0    50   Input ~ 0
M26
Text GLabel 2400 5300 0    50   Input ~ 0
M25
Text GLabel 2400 4900 0    50   Input ~ 0
M24
Text GLabel 2400 4500 0    50   Input ~ 0
M23
Text GLabel 2400 4100 0    50   Input ~ 0
M22
Text GLabel 2400 3700 0    50   Input ~ 0
M21
Text GLabel 2400 3300 0    50   Input ~ 0
M20
Text GLabel 2400 2900 0    50   Input ~ 0
M19
Text GLabel 2400 2500 0    50   Input ~ 0
M18
Text GLabel 2400 2100 0    50   Input ~ 0
M17
Text GLabel 2400 1700 0    50   Input ~ 0
M16
Text GLabel 10500 4150 2    50   Input ~ 0
SWCLK
Text GLabel 10500 4050 2    50   Input ~ 0
SWDIO
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 5FCDC3F2
P 8150 2500
F 0 "J1" H 8042 2075 50  0000 C CNN
F 1 "Conn_01x05_Female" H 8042 2166 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical" H 8150 2500 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8150 2500
	-1   0    0    1   
$EndComp
Text GLabel 8350 2400 2    50   Input ~ 0
SWCLK
Text GLabel 8350 2600 2    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR0104
U 1 1 5FCE413A
P 8750 2500
F 0 "#PWR0104" H 8750 2250 50  0001 C CNN
F 1 "GND" V 8755 2372 50  0000 R CNN
F 2 "" H 8750 2500 50  0001 C CNN
F 3 "" H 8750 2500 50  0001 C CNN
	1    8750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2500 8750 2500
$Comp
L power:VCC #PWR0105
U 1 1 5FCEADD5
P 8750 2300
F 0 "#PWR0105" H 8750 2150 50  0001 C CNN
F 1 "VCC" V 8765 2428 50  0000 L CNN
F 2 "" H 8750 2300 50  0001 C CNN
F 3 "" H 8750 2300 50  0001 C CNN
	1    8750 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2300 8350 2300
Wire Wire Line
	8350 2700 9200 2700
Connection ~ 9200 2700
Text GLabel 10500 5650 2    50   Input ~ 0
H4
Text GLabel 10500 4850 2    50   Input ~ 0
WORK
NoConn ~ 9500 4700
NoConn ~ 9500 3200
NoConn ~ 9500 3100
$Comp
L Device:R R44
U 1 1 5FD67042
P 8550 4050
F 0 "R44" H 8620 4096 50  0000 L CNN
F 1 "R" H 8620 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 4050 50  0001 C CNN
F 3 "~" H 8550 4050 50  0001 C CNN
	1    8550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D43
U 1 1 5FD68A20
P 8850 4050
F 0 "D43" H 8843 3795 50  0000 C CNN
F 1 "LED" H 8843 3886 50  0000 C CNN
F 2 "lightring:LR_LED" H 8850 4050 50  0001 C CNN
F 3 "~" H 8850 4050 50  0001 C CNN
	1    8850 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD726BD
P 9050 4150
F 0 "#PWR0106" H 9050 3900 50  0001 C CNN
F 1 "GND" H 9055 3977 50  0000 C CNN
F 2 "" H 9050 4150 50  0001 C CNN
F 3 "" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4050 9050 4050
Wire Wire Line
	9050 4050 9050 4150
Text GLabel 8400 4050 0    50   Input ~ 0
WORK
$Comp
L Regulator_Linear:LDK130-33_SOT23_SOT353 U4
U 1 1 5FE822D3
P 8400 950
F 0 "U4" H 8400 1292 50  0000 C CNN
F 1 "LDK130-33_SOT23_SOT353" H 8400 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8400 1275 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf" H 8400 950 50  0001 C CNN
	1    8400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 850  8000 850 
Wire Wire Line
	7150 750  7150 850 
Connection ~ 7150 850 
Wire Wire Line
	8100 950  8000 950 
Wire Wire Line
	8000 950  8000 850 
Connection ~ 8000 850 
Wire Wire Line
	8000 850  7800 850 
Wire Wire Line
	7150 1150 7150 1500
Wire Wire Line
	7150 1500 7800 1500
Wire Wire Line
	8400 1500 8400 1250
$Comp
L Device:C C12
U 1 1 5FE9D0FC
P 7800 1200
F 0 "C12" H 7915 1246 50  0000 L CNN
F 1 "105" H 7915 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 1050 50  0001 C CNN
F 3 "~" H 7800 1200 50  0001 C CNN
	1    7800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1050 7800 850 
Connection ~ 7800 850 
Wire Wire Line
	7800 850  7150 850 
Wire Wire Line
	7800 1350 7800 1500
Connection ~ 7800 1500
Wire Wire Line
	7800 1500 8400 1500
NoConn ~ 8700 950 
Wire Wire Line
	8700 850  9750 850 
Wire Wire Line
	8400 1500 9000 1500
Wire Wire Line
	9000 1500 9000 1150
Connection ~ 8400 1500
$Comp
L Connector:USB_B_Micro J2
U 1 1 5FF3E4D7
P 4450 1100
F 0 "J2" H 4507 1567 50  0000 C CNN
F 1 "USB_B_Micro" H 4507 1476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 4600 1050 50  0001 C CNN
F 3 "~" H 4600 1050 50  0001 C CNN
	1    4450 1100
	1    0    0    -1  
$EndComp
NoConn ~ 4750 1100
NoConn ~ 4750 1200
NoConn ~ 4750 1300
NoConn ~ 4350 1500
$Comp
L Device:C C9
U 1 1 5FF58D03
P 4950 1050
F 0 "C9" H 5065 1096 50  0000 L CNN
F 1 "475" H 5065 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 900 50  0001 C CNN
F 3 "~" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 900  4950 900 
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5FF61D32
P 5750 1200
F 0 "U2" H 5750 1681 50  0000 C CNN
F 1 "MCP73831-2-OT" H 5750 1590 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5800 950 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5600 1150 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FF63383
P 4450 2000
F 0 "#PWR0107" H 4450 1750 50  0001 C CNN
F 1 "GND" H 4455 1827 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 900  5750 900 
Connection ~ 4950 900 
$Comp
L Device:R R45
U 1 1 5FF874D8
P 5250 1450
F 0 "R45" H 5320 1496 50  0000 L CNN
F 1 "12k" H 5320 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1450 50  0001 C CNN
F 3 "~" H 5250 1450 50  0001 C CNN
	1    5250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1300 5350 1300
Wire Wire Line
	4450 1500 4450 1800
Wire Wire Line
	4450 1800 4950 1800
Wire Wire Line
	4950 1200 4950 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 2000
Wire Wire Line
	4950 1800 5250 1800
Wire Wire Line
	5250 1800 5250 1600
Connection ~ 4950 1800
Wire Wire Line
	5750 1500 5750 1800
Wire Wire Line
	5750 1800 5250 1800
Connection ~ 5250 1800
$Comp
L Device:LED D44
U 1 1 5FFB40A8
P 6250 900
F 0 "D44" H 6243 645 50  0000 C CNN
F 1 "LED" H 6243 736 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6250 900 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 900  6100 900 
Connection ~ 5750 900 
$Comp
L Device:R R48
U 1 1 5FFBB732
P 6550 900
F 0 "R48" V 6343 900 50  0000 C CNN
F 1 "470R" V 6434 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 900 50  0001 C CNN
F 3 "~" H 6550 900 50  0001 C CNN
	1    6550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 900  6700 1300
Wire Wire Line
	6700 1300 6150 1300
Wire Wire Line
	6150 1100 6850 1100
Wire Wire Line
	6850 1100 6850 850 
Wire Wire Line
	6850 850  7150 850 
$Comp
L power:+5V #PWR0108
U 1 1 600154FD
P 4950 900
F 0 "#PWR0108" H 4950 750 50  0001 C CNN
F 1 "+5V" H 4965 1073 50  0000 C CNN
F 2 "" H 4950 900 50  0001 C CNN
F 3 "" H 4950 900 50  0001 C CNN
	1    4950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 60016F7C
P 9750 850
F 0 "#PWR0109" H 9750 700 50  0001 C CNN
F 1 "+3V3" H 9765 1023 50  0000 C CNN
F 2 "" H 9750 850 50  0001 C CNN
F 3 "" H 9750 850 50  0001 C CNN
	1    9750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 6002084A
P 9950 2050
F 0 "#PWR0110" H 9950 1900 50  0001 C CNN
F 1 "+3V3" H 9965 2223 50  0000 C CNN
F 2 "" H 9950 2050 50  0001 C CNN
F 3 "" H 9950 2050 50  0001 C CNN
	1    9950 2050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Touch:AT42QT1012-T U3
U 1 1 6003FD03
P 6050 3500
F 0 "U3" H 6400 3900 50  0000 C CNN
F 1 "AT42QT1012-T" H 6500 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6050 3500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001948A.pdf" H 6050 3500 50  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60045D48
P 6050 4150
F 0 "#PWR0111" H 6050 3900 50  0001 C CNN
F 1 "GND" H 6055 3977 50  0000 C CNN
F 2 "" H 6050 4150 50  0001 C CNN
F 3 "" H 6050 4150 50  0001 C CNN
	1    6050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60047B1D
P 6850 3550
F 0 "C11" H 6965 3596 50  0000 L CNN
F 1 "2.2n" H 6965 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 3400 50  0001 C CNN
F 3 "~" H 6850 3550 50  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3400 6850 3400
Wire Wire Line
	6450 3600 6450 3700
Wire Wire Line
	6450 3700 6850 3700
$Comp
L Device:R R49
U 1 1 600571EF
P 7000 3400
F 0 "R49" V 6793 3400 50  0000 C CNN
F 1 "10k" V 6884 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 3400 50  0001 C CNN
F 3 "~" H 7000 3400 50  0001 C CNN
	1    7000 3400
	0    1    1    0   
$EndComp
Connection ~ 6850 3400
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 600583C8
P 7350 3400
F 0 "J3" H 7378 3426 50  0000 L CNN
F 1 "plate" H 7378 3335 50  0000 L CNN
F 2 "lightring:touchplate" H 7350 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 60063D6D
P 6450 3850
F 0 "R47" H 6520 3896 50  0000 L CNN
F 1 "1M" H 6520 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 3850 50  0001 C CNN
F 3 "~" H 6450 3850 50  0001 C CNN
	1    6450 3850
	1    0    0    -1  
$EndComp
Connection ~ 6450 3700
Wire Wire Line
	6050 3800 6050 4000
Wire Wire Line
	6450 4000 6050 4000
Connection ~ 6050 4000
Wire Wire Line
	6050 4000 6050 4150
Text GLabel 5550 3600 0    50   Input ~ 0
TOUCH
Wire Wire Line
	5150 4000 5150 3400
Wire Wire Line
	5150 3400 5650 3400
Wire Wire Line
	5150 4000 5600 4000
$Comp
L Device:C C10
U 1 1 6009D21D
P 5300 3100
F 0 "C10" V 5048 3100 50  0000 C CNN
F 1 "100nF" V 5139 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2950 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3100 5150 3400
Connection ~ 5150 3400
Wire Wire Line
	5450 3100 6050 3100
Wire Wire Line
	6050 3100 6050 3200
$Comp
L power:+3V3 #PWR0112
U 1 1 600AEA2B
P 6050 3100
F 0 "#PWR0112" H 6050 2950 50  0001 C CNN
F 1 "+3V3" H 6065 3273 50  0000 C CNN
F 2 "" H 6050 3100 50  0001 C CNN
F 3 "" H 6050 3100 50  0001 C CNN
	1    6050 3100
	1    0    0    -1  
$EndComp
Connection ~ 6050 3100
$Comp
L Device:R R46
U 1 1 600BAAF9
P 5600 3800
F 0 "R46" H 5670 3846 50  0000 L CNN
F 1 "100k" H 5670 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3600 5600 3600
Wire Wire Line
	5600 3650 5600 3600
Connection ~ 5600 3600
Wire Wire Line
	5600 3600 5650 3600
Wire Wire Line
	5600 3950 5600 4000
Connection ~ 5600 4000
Wire Wire Line
	5600 4000 6050 4000
$Comp
L Switch:SW_SPST SW2
U 1 1 5FE0FC5C
P 8450 5700
F 0 "SW2" H 8450 5935 50  0000 C CNN
F 1 "SW_SPST" H 8450 5844 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA" H 8450 5700 50  0001 C CNN
F 3 "~" H 8450 5700 50  0001 C CNN
	1    8450 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE0FC62
P 8450 6050
F 0 "C4" V 8198 6050 50  0000 C CNN
F 1 "105" V 8289 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 5900 50  0001 C CNN
F 3 "~" H 8450 6050 50  0001 C CNN
	1    8450 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5700 8250 6050
Wire Wire Line
	8250 6050 8300 6050
Wire Wire Line
	8650 5700 8650 6050
$Comp
L power:GND #PWR04
U 1 1 5FE1639B
P 8850 6200
F 0 "#PWR04" H 8850 5950 50  0001 C CNN
F 1 "GND" H 8855 6027 50  0000 C CNN
F 2 "" H 8850 6200 50  0001 C CNN
F 3 "" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6050 8600 6050
Wire Wire Line
	8650 6050 8850 6050
Connection ~ 8650 6050
Wire Wire Line
	8850 6050 8850 6200
Text GLabel 8250 5700 0    50   Input ~ 0
SET
NoConn ~ 7800 5400
Text GLabel 9500 4600 0    50   Input ~ 0
TOUCH
$EndSCHEMATC
