(kicad_pcb (version 20171130) (host pcbnew 5.1.8-1.fc33)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Designed by Bart" (at 138.7 94.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Lightring Mk1" (at 129.9 90.4) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_circle (center 130 90) (end 151.529515 90) (layer B.SilkS) (width 0.25))
  (gr_arc (start 130 90) (end 144.199999 106.799999) (angle -99.58846413) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 90) (end 115.800001 73.200001) (angle -99.58846413) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.1 116) (end 117.9 116) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA109))
  (gr_line (start 117.9 114) (end 142.1 114) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA108))
  (gr_line (start 117.9 116) (end 117.9 114) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA107))
  (gr_line (start 142.1 114) (end 142.1 116) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA106))
  (gr_line (start 144.2 106.8) (end 144.2 118) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA105))
  (gr_line (start 115.8 106.8) (end 115.8 118) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA104))
  (gr_line (start 144.2 118) (end 115.8 118) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA103))
  (gr_line (start 117.9 66) (end 117.9 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBA0DF))
  (gr_line (start 142.1 66) (end 117.9 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.1 64) (end 142.1 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.9 64) (end 142.1 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.2 73.2) (end 144.2 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 73.6) (end 144.2 73.6) (layer Eco1.User) (width 0.1))
  (gr_line (start 115.8 62) (end 144.2 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.8 73.2) (end 115.8 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.9 85.3) (end 146.7 85.3) (layer Eco1.User) (width 0.15) (tstamp 5FCBF929))
  (gr_circle (center 144.8 85.3) (end 146.7 85.3) (layer Eco2.User) (width 0.15) (tstamp 5FCBF928))
  (gr_circle (center 144.8 85.3) (end 146.7 85.3) (layer Eco1.User) (width 0.15) (tstamp 5FCBF927))
  (gr_circle (center 130 90) (end 152 90) (layer Eco1.User) (width 0.05) (tstamp 5FCBF926))
  (gr_circle (center 130 90) (end 130.1 90) (layer Cmts.User) (width 0.15) (tstamp 5FCBF925))
  (gr_circle (center 130 90) (end 131.1 90.3) (layer Cmts.User) (width 0.15) (tstamp 5FCBF924))
  (gr_line (start 118 90) (end 118 28.5) (layer Eco1.User) (width 0.15) (tstamp 5FCBF923))
  (gr_line (start 118 152.5) (end 118 89.99984) (layer Eco1.User) (width 0.15) (tstamp 5FCBF922))
  (gr_line (start 142 28.5) (end 142 152.5) (layer Eco1.User) (width 0.15) (tstamp 5FCBF921))
  (gr_circle (center 114.9 94.9) (end 116.8 94.9) (layer Eco1.User) (width 0.15) (tstamp 5FCBF920))
  (gr_line (start 114.9 93) (end 114.9 96.8) (layer Eco1.User) (width 0.15) (tstamp 5FCBF91F))
  (gr_circle (center 114.9 94.9) (end 116.8 94.9) (layer Eco2.User) (width 0.15) (tstamp 5FCBF91E))
  (gr_circle (center 114.9 94.9) (end 115.9 94.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBF91D))
  (gr_line (start 113 94.9) (end 116.8 94.9) (layer Eco1.User) (width 0.15) (tstamp 5FCBF91C))
  (gr_circle (center 144.8 85.3) (end 145.8 85.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FCBF91B))
  (gr_line (start 144.8 83.4) (end 144.8 87.2) (layer Eco1.User) (width 0.15) (tstamp 5FCBF91A))

)
